@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

@font-face {
    font-family: "Neue Montreal 400";
    src: url(../Fonts/Neue-Montreal/NeueMontreal-Regular.otf);
}

@font-face {
    font-family: "Neue Montreal 500";
    src: url(../Fonts/Neue-Montreal/NeueMontreal-Medium.otf);
}
@font-face {
    font-family: "Neue Montreal 300";
    src: url(../Fonts/Neue-Montreal/NeueMontreal-Light.otf);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

:root {
    --Font-W400: "Neue Montreal 400";
    --Font-W500: "Neue Montreal 500";
    --Font-W600: "Neue Montreal 600";
    --transition-250: 250ms;
    --transition-350: 350ms;
    --Main-Colors-White: #FFF;
    --Main-Colors-Black: #030303;
    --Neutral-Grey-06: #5B5B5F;
    --Neutral-Grey-02: #E6E6E7;
    --Neutral-Grey-05: #86878A;
    --main-colors-5280-e-2: #5280E2;
    --Neutral-Grey-01: #F5F5F6;
}

body,
html {
    width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-family: var(--Font-W400);
    color: var(--Main-Colors-Black);
    background-color: var(--Main-Colors-White);
}

/*  */
h1 {
    font-size: 54px;
    line-height: 65px;
    letter-spacing: 0.54px;
    font-family: var(--Font-W500);
    font-weight: 500;
}

h2 {
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0.4px;
    font-family: var(--Font-W500);
    font-weight: 500;
}

h3 {
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 0.3px;
    font-family: var(--Font-W500);
    font-weight: 500;
}

h4 {
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.24px;
    font-family: var(--Font-W500);
}

h5 {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.2px;
    font-family: var(--Font-W400);
    font-weight: 400;
}

h6 {
    font-size: 18px;
    line-height: 29px;
    letter-spacing: 0.18px;
    font-family: var(--Font-W400);
    font-weight: 400;
}

p {
    font-size: 16px;
    font-family: var(--Font-W400);
    font-weight: 400;
}

a,
button {
    font-size: 14px;
    letter-spacing: 0.14px;
    font-family: var(--Font-W500);
    font-weight: 500;
}

/*  */
.flex {
    display: flex;
    flex-wrap: wrap;
}

.in-flex {
    display: inline-flex;
    flex-wrap: wrap;
}

.js-flex {
    justify-content: space-between;
}

.jc-flex {
    justify-content: center;
}

.al-flex {
    align-items: center;
}

ul,
li,
a {
    display: inline-block;
    list-style: none;
    text-decoration: none;
    color: var(--Main-Colors-Black);
}

section {
    position: relative;
}

button,
input,
select,
textarea {
    padding: 0px;
    border: none;
    outline: none;
    background-color: transparent;
    appearance: none;
}

textarea {
    border: none;
    resize: none;
}

img {
    width: 100%;
    height: auto;
    padding: 0px;
    margin: 0px;
}

.Btn {
    display: inline-block;
    position: relative;
    padding: 17px 32px;
    border-radius: 8px;
    color: var(--main-colors-5280-e-2);
    background-color: var(--Main-Colors-White);
    transition: all var(--transition-250) linear;
    border: 1px solid var(--Main-Colors-White);
    overflow: hidden;
    transition: all 250ms;
    z-index: 1 !important;
}
.Btn:hover{
    color: var(--Main-Colors-White) !important;
}
/* .nav-right>:nth-child(2):hover, .FAQs-btn a.Btn:hover, #get-touch-form input.Btn:hover, #footer-from button.Btn:hover{
    background: linear-gradient(280deg, #4FE0B5 0%, #5280E2 100%) !important;
    background-clip: text !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;

} */
.Btn::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(280deg, #4FE0B5 0%, #5280E2 100%);
    transition: all 250ms;
    transform: scaleY(0);
    transform-origin: 0 0;
    z-index: -1;
}
.nav-right>:nth-child(2)::after, .FAQs-btn a.Btn::after, #get-touch-form input.Btn::after, #footer-from button.Btn::after{
    background: var(--main-colors-5280-e-2); 
}

.Btn:hover:after{
    transform: scaleY(1);
    transition: all 250ms;
}







.box-Container {
    width: 100%;
    max-width: 1360px;
    padding-inline: 20px;
    margin: 0 auto;
}

html.active {
    overflow: hidden;
}

/* Wrapper */
#wrapper {
    width: 100%;
}

/* header */
#header {
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    padding-block: 20px 24px;
    background-color: var(--Main-Colors-White);
    box-shadow: 0px 4px 4px 0px rgba(83, 92, 94, 0.04);
    transition: all 300ms linear;
    z-index: 99;

}

/* header scroll */
#header.hide{
    transform: translateY(-100%);
    transition-delay: 200ms;
}

.home #header {
    box-shadow: none;
}
.main-header {
    flex-wrap: nowrap;
}

.logo {
    max-width: 188px;
}

.menu-bar {
    display: none;
    flex-direction: column;
    width: 40px;
    gap: 5px;
    cursor: pointer;
}

.menu-bar span {
    width: 100%;
    border-radius: 20px;
    height: 3px;
    background-color: var(--Main-Colors-Black);
    transition: all var(--transition-350);
}

.menu-bar:hover.menu-bar span {
    opacity: 0.4s;
}

.menu-bar span.active {
    background-color: var(--Main-Colors-White);
}

#navbar .nav-right {
    display: none;
}

#navbar {
    column-gap: 32px;
}

#navbar li a {
    color: var(--Neutral-Grey-06);
    font-family: var(--Font-W400);
    transition: var(--transition-250);
}

#navbar li a:hover {
    opacity: 0.7;
}

#navbar li a.active {
    color: var(--Main-Colors-Black);
    font-family: var(--Font-W500);
}
ul.nav-link-ul.in-flex {
    column-gap: 28px;
}

.nav-right {
    gap: 8px;
}

.nav-right a {
    padding: 17px 32px;
    transition: all var(--transition-250);
}

.nav-right>:nth-child(1) {
    color: var(--Neutral-Grey-06);
    background: linear-gradient(280deg, rgba(79, 224, 181, 0.20) 0%, rgba(82, 128, 226, 0.20) 100%);
}

.nav-right>:nth-child(1):hover {
    border: 1px solid var(--main-colors-5280-e-2);
    color: var(--Main-Colors-Black);
    background: transparent;
}

.nav-right>:nth-child(2) {
    background: var(--Main-Colors-Gradient, linear-gradient(280deg, #4FE0B5 0%, #5280E2 100%));
    color: var(--Main-Colors-White);
}

.nav-right>:nth-child(2):hover {
    background: var(--Main-Colors-Gradient, linear-gradient(280deg, #4FE0B5 -100%, #5280E2 50%));
}

/* Home Main */
#main {
    margin-top: 102px;
    width: 100%;
    background-color: var(--Main-Colors-White);
    transition: all 400ms;
}

.get-touch {
    width: 100%;
    padding-block: 100px;
}

.get-touch-right {
    width: 50%;
    padding-right: 40px;
}

.get-touch-right h2 {
    color: var(--Main-Colors-Black);
}

.get-touch-right h5 {
    display: inline-block;
    color: var(--Neutral-Grey-06);
    font-family: var(--Font-W400);
    padding-block: 16px 32px;
}

form#get-touch-form {
    width: 100%;
    row-gap: 24px;
}

form#get-touch-form input,
form#get-touch-form textarea {
    width: 100%;
    padding: 20px 16px;
    font-size: 16px;
    background-color: var(--Neutral-Grey-01);
    border: 1px solid var(--Neutral-Grey-02);
    border-radius: 8px;
    font-family: var(--Font-W400);
    color: var(--Neutral-Grey-06);
    appearance: none;
}

form#get-touch-form textarea {
    min-height: 155px;
}

form#get-touch-form>:nth-child(1),
form#get-touch-form>:nth-child(3) {
    width: 50%;
    padding-right: 6px;
}

form#get-touch-form>:nth-child(2),
form#get-touch-form>:nth-child(4) {
    width: 50%;
    padding-left: 6px;
}

form#get-touch-form>:nth-child(5) {
    width: 100%;
}

form#get-touch-form>:nth-child(6) {
    width: 100%;
    text-align: end;
}

form#get-touch-form button.Btn {
    background: var(--Main-Colors-Gradient, linear-gradient(280deg, #4FE0B5 0%, #5280E2 100%));
    color: var(--Main-Colors-White);
    cursor: pointer;
    text-transform: uppercase;
}

.get-touch-left {
    width: 50%;
    padding-left: 40px;
}

.get-touch-left .get-touch-img {
    width: 100%;
    border-radius: 24px;
    overflow: hidden;
}

section.its-work {
    width: 100%;
    padding-block: 100px;
}

.its-work-main {
    width: 100%;
}

.its-work-main h2 {
    width: 100%;
    text-align: center;
    color: var(--Main-Colors-Black);
}

.its-work-flex {
    width: 100%;
    margin-top: 48px;
}

.its-work-item-main {
    width: 33.33%;
    padding-inline: 16px;
}

.its-work-item {
    width: 100%;
    padding: 32px;
    border-radius: 16px;
    background: linear-gradient(280deg, rgba(79, 224, 181, 0.10) 0%, rgba(82, 128, 226, 0.10) 100%);
}

.its-work-flex>:nth-child(1) {
    margin-left: 0px;
}

.its-work-flex>:nth-child(3) {
    margin-right: 0px;
}

.its-work-item h4 {
    color: var(--Main-Colors-Black);
}

.its-work-item h6 {
    color: var(--Neutral-Grey-06);
    font-family: var(--Font-W400);
    padding-top: 16px;
}

.its-work-img {
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    object-fit: cover;
    max-height: 0px;
    transform: scaleX(0);
    transition: all var(--transition-250);
}

.its-work-img img {
    transition: all var(--transition-250);
}

.its-work-svg {
    max-height: 80px;
    opacity: 1;
    margin-bottom: 100px;
    transition: all var(--transition-250);
}

.its-work-item:hover .its-work-img {
    max-height: 220px;
    margin-top: 40px;
    transform: scaleX(1);
}

.its-work-item:hover .its-work-svg {
    max-height: 0px;
    margin: 0px;
    opacity: 0;
}

.Mold-Action {
    width: 100%;
    padding-block: 100px;
}

.Mold-Action-head {
    width: 100%;
    text-align: center;
    margin-bottom: 55px;
}

.Mold-Action-head h2 {
    color: var(--Main-Colors-Black);
}

.Mold-Action-head h6 {
    display: inline-block;
    color: var(--Neutral-Grey-06);
    padding-top: 16px;
}

.Mold-Action-body {
    width: 100%;
    flex-direction: column;
    row-gap: 80px;
}

.Mold-Action-body>:nth-child(1) {
    align-self: flex-end;
}

.Mold-Action-body>:nth-child(2) {
    align-self: flex-start;
    flex-direction: row-reverse;
}

.Mold-Action-body>:nth-child(3) {
    align-self: flex-end;
}

.Mold-Action-body>:nth-child(4) {
    align-self: flex-start;
    flex-direction: row-reverse;
}

.Mold-Action-body>:nth-child(2) .MA-item-right {
    padding-left: 0px;
    padding-right: 50px;
}

.Mold-Action-body>:nth-child(2) .MA-item-left {
    padding-left: 50px;
    padding-right: 0px;
}

.Mold-Action-body>:nth-child(4) .MA-item-right {
    padding-left: 0px;
    padding-right: 50px;
}

.Mold-Action-body>:nth-child(4) .MA-item-left {
    padding-left: 50px;
    padding-right: 0px;
}

.MA-body-item {
    width: 90%;
}

.MA-item-left {
    width: 40%;
    padding-right: 50px;
}

.MA-item-left h3 {
    color: var(--Main-Colors-Black);
}

.MA-item-left h6 {
    display: inline-block;
    padding-block: 24px 40px;
    color: var(--Neutral-Grey-06);
    font-family: var(--Font-W400);
}

.MA-item-left .MA-item-button {
    display: block;
}

.MA-item-left .MA-item-button a.Btn {
    border: 1px solid linear-gradient(280deg, rgba(79, 224, 181, 0.20) 0%, rgba(82, 128, 226, 0.20) 100%);
    background: linear-gradient(280deg, rgba(79, 224, 181, 0.20) 0%, rgba(82, 128, 226, 0.20) 100%);
    color: var(--Neutral-Grey-06);
}

.MA-item-right {
    width: 60%;
    padding-left: 50px;
}

.MA-right-main {
    width: 100%;
    border-radius: 16px;
    padding: 35px 24px;
    background: linear-gradient(280deg, rgba(79, 224, 181, 0.10) 0%, rgba(82, 128, 226, 0.10) 100%);
    background-image: url(../assets/Images/item-backg-scares.svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.Ma-backg-img {
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    background: var(--Main-Colors-Gradient, linear-gradient(280deg, #4FE0B5 0%, #5280E2 100%));
}

.MA-img {
    width: 100%;
    border-radius: 8px;
}

.hero-banner {
    width: 100%;
}

.hero-banner .hero-banner-main {
    width: 100%;
    min-height: 767px;
    background-repeat: no-repeat;
    border-radius: 16px;
    background-size: cover;
    background-position: center;
    padding-top: 60px;
}

.hero-heading {
    width: 100%;
    max-width: 785px;
    margin: 0 auto;
    flex-direction: column;
}

.hero-heading h1 {
    color: var(--Main-Colors-White);
    text-align: center;
}

.hero-heading h5 {
    width: 88%;
    display: inline-block;
    color: var(--Neutral-Grey-02);
    padding-block: 16px 40px;
    text-align: center;
}

.hero-bottom-img {
    width: 100%;
    margin-top: -350px;
}

.HB-backG {
    width: 86%;
    margin: 0 auto;
    padding: 10px;
    border-radius: 16px;
    background: var(--Main-Colors-Gradient, linear-gradient(280deg, #4FE0B5 0%, #5280E2 100%));
}

.HB-backG .HB-img {
    width: 100%;
    border-radius: 16px;
    object-fit: cover;
}

.FAQs {
    width: 100%;
}

.FAQs-main {
    padding: 56px 32px;
    border-radius: 16px;
    background: var(--Main-Colors-Gradient, linear-gradient(280deg, #4FE0B5 0%, #5280E2 100%));
    background-repeat: no-repeat;
    background-size: cover;
}

.FAQs-left {
    padding-right: 25px;
    width: 37%;
}

.FAQs-left h3 {
    color: var(--Main-Colors-Black);
}

.FAQs-left h6 {
    color: var(--Neutral-Grey-06);
    display: inline-block;
    padding-block: 16px 40px;
    font-family: var(--Font-W400);
}

.FAQs-left h6 .inner-btns {
    color: var(--main-colors-5280-e-2);
    font-size: 18px;
}

.FAQs-btn {
    width: 100%;
    display: block;
}

.FAQs-btn a.Btn {
    background: var(--Main-Colors-Gradient, linear-gradient(280deg, #4FE0B5 0%, #5280E2 100%));
    color: var(--Main-Colors-White);
    text-transform: uppercase;
    border: none;
}

.Accordion-main>:nth-child(1) button.Accordion-head {
    padding-top: 0px;
}

.FAQs-right {
    width: 63%;
    padding-left: 25px;
}

.Accordion {
    width: 100%;
    transition: all var(--transition-250);
    padding-inline: 32px;
}

.Accordion-head {
    width: 100%;
    cursor: pointer;
    padding-block: 20px;
    border-bottom: 1px solid rgba(3, 3, 3, 0.08);
    transition: all var(--transition-250);
}

.Accordion-head h6 {
    color: var(--Main-Colors-Black);
    transition: all var(--transition-250);
    font-weight: 600;
}

.Accordion-icon {
    width: 30px;
    height: 30px;
    border-radius: 100px;
    background-color: var(--Main-Colors-White);
    display: grid;
    justify-content: center;
    align-items: center;
    transition: all var(--transition-250);
}

.Accordion-icon-img {
    width: auto;
    transition: all var(--transition-250);
}

.Accordion-body {
    width: 100%;
    display: none;
}

.Accordion-body p {
    color: var(--Neutral-Grey-06);
    padding-bottom: 16px;
}

.Accordion-body ul {
    flex-direction: column;
    row-gap: 12px;
}

.Accordion-body ul li {
    position: relative;
    padding-left: 24px;
}

.Accordion-body ul li::before {
    content: '';
    position: absolute;
    top: 40%;
    left: 0px;
    width: 16px;
    height: 20px;
    background-image: url(../assets/Images/li-arrows.svg);
    background-repeat: no-repeat;
    background-size: cover;
    transform: translateY(-40%);
}

.Accordion-body ul li p {
    padding: 0px;
}

/* Accordion Active */
.Accordion-icon-img.active {
    transform: rotate(180deg);
}

.Accordion-icon.active {
    background: var(--Main-Colors-Gradient, linear-gradient(280deg, #4FE0B5 0%, #5280E2 100%));
}

.Accordion-head.active {
    padding: 0px;
    border: none;
    padding-bottom: 16px;
}

.Accordion-head h6.active {
    font-size: 20px;
}

.Accordion.active {
    margin: 0;
    border-radius: 12px;
    border-left: 4px solid var(--main-colors-5280-e-2);
    padding: 32px;
    background-color: var(--Main-Colors-White);
}

.Accordion-icon-img img {
    transition: all var(--transition-250);
}

.Accordion-icon-img img.active {
    filter: brightness(0) invert(1);
}

/*  */
.embark-section {
    width: 100%;
}

.embark-main {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    padding: 70px 48px;
}

.embark-main .MA-item-right {
    width: 54%;
    padding-left: 55px;
}

.embark-main .MA-item-right .MA-right-main {
    padding: 48px 32px;
    background-color: rgba(255, 255, 255, 0.20);
}

.embark-main .MA-item-right .Ma-backg-img {
    padding: 5px;
}

.embark-left {
    width: 46%;
    padding-right: 55px;
}

.embark-left h2 {
    color: var(--Main-Colors-White);
}

.embark-left h6 {
    display: inline-block;
    color: var(--Neutral-Grey-02);
    padding-block: 16px 40px;
    font-family: var(--Font-W400);
}

.embark-left .embark-btn {
    width: 100%;
}

.embark-left .embark-btn a.Btn {
    text-transform: uppercase;
    font-family: var(--Font-W500);
}

/*  */
.feedback-section {
    width: 100%;
    padding-block: 100px;
}

.feedback-main {
    width: 100%;
}

.feedback-head {
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
}

.feedback-head h2 {
    display: inline-block;
    color: var(--Main-Colors-Black);
}

.feedback-head h5 {
    display: inline-block;
    color: var(--Neutral-Grey-06);
    padding-top: 16px;
}

.feedback-body-main {
    width: 100%;
    position: relative;
    padding-bottom: 80px;
}

ul.feedback-body {
    width: 100%;
}

ul.feedback-body li {
    width: 100%;
    padding-inline: 5px;
}

.feedback-item {
    width: 100%;
    border-radius: 16px;
    background-image: url(../Images/feedback-silder-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-block: 74px;
}

.feedback-item-holder {
    width: 100%;
    max-width: 1065px;
    margin: 0 auto;
    padding-inline: 20px;
    flex-direction: column;
    row-gap: 65px;
}

.feedback-item-top svg {
    width: 64px;
    height: 47px;
}

.feedback-item-body {
    width: 68%;
    text-align: center;
}

.feedback-item-body h4 {
    display: inline-block;
    color: var(--Main-Colors-White);
}

.feedback-item-body>:nth-child(1) {
    text-transform: uppercase;
    letter-spacing: 2.88px;
}

.feedback-item-body>:nth-child(2) {
    font-weight: 400;
    padding-top: 24px;
}

.feedback-item-footer {
    gap: 20px;
}

.feedback-author-img {
    width: 64px;
    height: 64px;
    border-radius: 100px;
    overflow: hidden;
}

.author-detail {
    flex-direction: column;
    gap: 4px;
}

.author-detail h5 {
    color: var(--Main-Colors-White);
    display: inline-block;
    font-size: 22px;
    font-weight: 500;
}

.author-detail p {
    color: var(--Main-Colors-White);
    font-weight: 400;
    display: inline-block;
}

/* FeedbackButton */
.feedback-btn-holder {
    width: 320px;
    gap: 24px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.feedback-buttons {
    padding: 12px;
    border-radius: 8px;
    background-color: var(--Main-Colors-White);
    border: 0.5px solid var(--Main-Colors-Gradient, #4FE0B5);
    cursor: pointer;
    display: grid;
    justify-content: center;
    align-items: center;
    transition: all var(--transition-250);
}

.feedback-buttons div svg g path {
    transition: all var(--transition-250);
}

.feedback-buttons:hover {
    background-color: var(--main-colors-5280-e-2);
}

.feedback-buttons:hover.feedback-buttons div svg g path {
    stroke: var(--Main-Colors-White);
}

/* slider-dots */
.slick-dots {
    position: absolute;
    bottom: -90px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    width: 180px;
    z-index: 1;
    display: inline-flex;
}

ul.slick-dots li {
    padding: 0px !important;
    margin: 0px;
    height: 100%;
}

ul.slick-dots li button {
    width: 100%;
    height: 100%;
    padding: 0px;
    border-radius: none;
}

.slick-dots li button:before {
    content: '';
    width: 100%;
    height: 2px;
    transform: translateY(-4px);
    background-color: #03030325;
}

.slick-dots li.slick-active button:before {
    background: var(--Main-Colors-Gradient, linear-gradient(280deg, #4FE0B5 0%, #5280E2 100%));
    opacity: 1;
    height: 3px;
    transform: translateY(-5px);
    border-radius: 4px;
}

.find-plan-section {
    width: 100%;
}

.find-plan-main {
    width: 100%;
    border-radius: 16px;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    padding: 80px 33px;
}

.find-plan-head {
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
}

.find-plan-head h2 {
    font-size: 42px;
    color: var(--Main-Colors-Black);
    font-weight: 500;
}

.find-plan-head h5 {
    display: inline-block;
    color: var(--Neutral-Grey-06);
    padding-top: 16px;
}

.find-plan-body {
    width: 100%;
}

ul.find-plan-body>:nth-child(1) {
    padding-left: 0px;
}

ul.find-plan-body>:nth-last-child(1) {
    padding-right: 0px;
}

ul.find-plan-body li {
    width: 33.33%;
    padding-inline: 12px;
}

.find-plan-items {
    width: 100%;
    background-color: var(--Main-Colors-White);
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    border: 1px solid #A7C3FF;
    transition: all var(--transition-250);
}

.find-plan-header {
    width: 100%;
    padding: 40px 30px;
    text-align: start;
}

.find-plan-header .rotate-para {
    padding: 10px 100px;
    display: inline-block;
    background-color: var(--main-colors-5280-e-2);
    color: var(--Main-Colors-White);
    text-transform: uppercase;
    letter-spacing: 1.6px;
    font-weight: 500;
    rotate: 45deg;
    position: absolute;
    top: 6%;
    right: -22%;
}

.find-plan-header h1 {
    font-size: 60px;
    letter-spacing: -1.2px;
    line-height: 55px;
    color: var(--main-colors-5280-e-2);
}

.find-plan-header h6 {
    display: inline-block;
    padding-top: 24px;
    letter-spacing: 0.18px;
    color: var(--Neutral-Grey-06);
}

.find-plan-heading {
    width: 100%;
    padding: 12px 20px;
    text-align: center;
    background-color: #E7EEFC;
    margin-bottom: 40px;
}

.find-plan-heading h6 {
    width: 70%;
    display: inline-block;
    color: var(--Neutral-Grey-06);
    font-weight: 500;
}

.find-plan-bodyPart {
    width: 100%;
    padding-inline: 33px;
}

.find-plan-bodyPart h5 {
    color: var(--Main-Colors-Black);
    padding-bottom: 24px;
    font-family: var(--Font-W500);
    font-weight: 500;
}

.find-plan-bodyPart .FP-body-ul {
    width: 100%;
    flex-direction: column;
    gap: 12px;
}

.find-plan-bodyPart .FP-body-ul li {
    width: 100%;
    display: flex;
    padding: 0px;
    gap: 8px;
}

.find-plan-bodyPart .FP-body-ul li .tick-cross-img {
    padding-top: 7px;
}

.find-plan-bodyPart .FP-body-ul li h6 {
    width: 307px;
    color: var(--Neutral-Grey-06);
    font-weight: 400;
    line-height: 29px;
}

.find-plan-footer {
    width: 100%;
    margin-top: 40px;
    padding-inline: 32px;
    padding-bottom: 32px;
}

.find-plan-footer a {
    display: inline-block;
    font-size: 16px;
    width: 100%;
    text-align: center;
    padding: 18px 10px;
    background-color: var(--main-colors-5280-e-2);
    border-radius: 8px;
    color: var(--Main-Colors-White);
    text-transform: uppercase;
    font-family: var(--Font-W500);
    transition: all var(--transition-250);
    border: 1px solid var(--main-colors-5280-e-2);
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.find-plan-footer a::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(280deg, #4FE0B5 0%, #5280E2 100%);
    transform: scaleY(0);
    transform-origin: 0 0;
    transition: all 250ms;
    z-index: -1;
}
.find-plan-footer a:hover{
    border:1px solid var(--Main-Colors-White);
}
.find-plan-footer a:hover::after{
    transform: scaleY(1);
}

.find-plan-items {
    position: relative;
}

.find-plan-items::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 0px;
    background: linear-gradient(280deg, #4FE0B5 0%, #5280E2 100%);
    transition: all var(--transition-250);
    z-index: 1;
}

.find-plan-items:hover {
    padding-top: 7px;
}

.find-plan-items:hover::before {
    height: 7px;
}




/* Footer */
#footer {
    width: 100%;
    position: relative;
}

#footer .box-Container {
    padding-bottom: 60px;
}

.footer-main {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 32px;
    padding-bottom: 0px;
    border-radius: 16px;
    flex-direction: column;
    row-gap: 48px;
}

.footer-top-container {
    width: 100%;
    border-radius: 16px;
    overflow: hidden;
    background-color: #ffffff2a;
    padding: 40px;
    padding-bottom: 63px;
    position: relative;
}

.footer-form-main {
    width: 53%;
}

.footer-top-container h3 {
    color: var(--Main-Colors-White);
}

.footer-top-container h6 {
    color: var(--Neutral-Grey-01);
    padding-block: 16px 24px;
}

#footer-from {
    max-width: 625px;
    padding: 11px 11px 11px 20px;
    background-color: var(--Main-Colors-White);
    border-radius: 8px;
}

#footer-from input {
    flex-grow: 1;
    padding-right: 20px;
    color: var(--Neutral-Grey-06);
    font-size: 18px;
}

#footer-from button.Btn {
    background: var(--Main-Colors-Gradient, linear-gradient(280deg, #4FE0B5 0%, #5280E2 100%));
    color: var(--Main-Colors-White);
    cursor: pointer;
}

.links-left {
    flex-direction: column;
}

.links-left h3 {
    color: var(--Main-Colors-White);
}

.links-left ul {
    margin-block: 32px 48px;
}

.links-left ul li a {
    padding-right: 10px;
    color: var(--Main-Colors-White);
    font-size: 20px;
    margin-right: 10px;
    font-family: var(--Font-W400);
    position: relative;
}

.links-left ul li a::after {
    content: '';
    position: absolute;
    top: 0px;
    display: flex;
    align-items: center;
    width: 2px;
    right: 0px;
    height: 80%;
    background-color: rgba(255, 255, 255, 0.20);
    transform: rotate(15deg);
}

.links-left ul>:nth-last-child(1) a::after {
    content: none;
}

.links-right {
    flex-direction: column;
}

.links-right>:nth-child(1),
.links-right>:nth-child(2) {
    color: var(--Main-Colors-White);
    font-family: var(--Font-W500);
    font-size: 24px;
    line-height: 33px;
}

.links-right>:nth-child(2) {
    margin-block: 32px 55px;
}

.links-right ul {
    gap: 24px;
}

.social-box {
    padding: 11px;
    border-radius: 100px;
    background-color: transparent;
    transition: all var(--transition-250);
    border: 1px solid var(--Main-Colors-White);
    display: grid;
    justify-content: center;
    align-items: center;
}

.social-box svg path {
    fill: var(--Main-Colors-White);
    transition: all var(--transition-250);
}

.social-box:hover {
    background-color: var(--Main-Colors-White);
}

.social-box:hover.social-box svg path {
    fill: var(--main-colors-5280-e-2);
}

.footer-bottom-Container {
    border-top: 1px solid #ffffff46;
    padding-block: 16px;
}

.footer-bottom-Container p {
    color: var(--Main-Colors-White);
}

.bottom-link a {
    font-size: 16px;
}

.bottom-link a {
    color: var(--Main-Colors-White);
    font-family: var(--Font-W400);
}

.bottom-link span {
    color: rgba(255, 255, 255, 0.20);
}

#about-us, #Contact, #FAQs, #find-plan-section{
    scroll-margin-top: 60px;
}


/* Media */
@media only screen and (max-width:1200px) {
    .logo {
        width: 170px;
    }

    #navbar {
        gap: 28px;
    }

    .its-work-svg {
        margin-bottom: 70px;
    }

    .find-plan-header .rotate-para {
        padding-block: 7px;
        font-size: 17px;
        right: -30%;
        top: 4%;
    }

    ul.find-plan-body li {
        padding-inline: 8px;
    }

    /* Footer */
    .footer-logo {
        width: 340px;
    }

}

@media only screen and (max-width:991px) {
    h1 {
        font-size: 45px;
        line-height: 55px;
        letter-spacing: 0.54px;
    }

    h2 {
        font-size: 34px;
        line-height: 42px;
        letter-spacing: 0.4px;
    }

    h3 {
        font-size: 26px;
        line-height: 28px;
        letter-spacing: 0.3px;
    }

    h4 {
        font-size: 24px;
        line-height: 29px;
        letter-spacing: 0.24px;
    }

    h5 {
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.2px;
    }

    h6 {
        font-size: 16px;
        line-height: 27px;
        letter-spacing: 0.18px;
    }

    p {
        font-size: 15px;

    }

    a,
    button {
        font-size: 14px;
        letter-spacing: 0.14px;
    }

    .Btn {
        padding: 16px 28px;
    }

    #navbar {
        position: fixed;
        top: 0px;
        left: -100%;
        bottom: 0px;
        width: 40%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: var(--Main-Colors-Gradient, linear-gradient(280deg, #4FE0B5 0%, #5280E2 100%));
        transition: all 300ms ease-in-out;
        z-index: 9;
        /* pointer-events: all !important; */
    }

    #navbar.active {
        left: 0px;
    }

    #navbar li a {
        font-size: 20px;
    }

    .menu-bar {
        display: inline-flex;
        z-index: 999;
    }

    .nav-link-ul li a.active {
        color: var(--Main-Colors-White);
    }

    ul.find-plan-body li {
        width: 50%;
    }
    #navbar{
        padding-block: 40px;
        display: flex;
        align-items: center;
    }

    .find-plan-body {
        row-gap: 16px;
    }

    ul.find-plan-body>:nth-last-child(1) {
        padding-left: 0px;
    }

    ul.find-plan-body>:nth-last-child(2) {
        padding-right: 0px;
    }
    .nav-link-ul {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    ul.find-plan-body>:nth-last-child(1) {
        padding-right: 8px;
    }

    .find-plan-header .rotate-para {
        right: -22%;
        top: 6%;
    }

    .find-plan-head h2 {
        font-size: 37px;
    }

    #header {
        padding-block: 20px 17px;
    }

    .hero-banner .hero-banner-main {
        min-height: 740px;
    }

    .Mold-Action,
    section.its-work,
    .feedback-section,
    .get-touch {
        padding-block: 90px;
    }

    .MA-item-left {
        padding-right: 30px;
    }

    .Mold-Action-body>:nth-child(2) .MA-item-left {
        padding-left: 30px;
    }

    .Mold-Action-body>:nth-child(4) .MA-item-left {
        padding-left: 30px;
    }

    .Mold-Action-body {
        row-gap: 70px;
    }

    .embark-left {
        padding-right: 45px;
    }

    .its-work-item-main {
        width: 50%;
        padding-inline: 12px;
    }

    .its-work-flex {
        row-gap: 24px;
    }

    .find-plan-header {
        padding: 35px 30px;
    }

    .find-plan-heading h6 {
        width: 80%;
    }

    .find-plan-heading {
        margin-bottom: 35px;
    }

    .find-plan-footer {
        margin-top: 30px;
    }

    .find-plan-main {
        padding: 70px 30px;
    }

    .feedback-item-body {
        width: 75%;
    }

    .author-detail h5 {
        font-size: 18px;
    }

    .feedback-item-holder {
        row-gap: 55px;
    }

    .feedback-body-main {
        padding-bottom: 60px;
    }

    .slick-dots {
        bottom: -70px;
    }

    .FAQs-left {
        padding-right: 15px;
    }

    .Accordion.active {
        padding: 24px;
    }

    .Accordion-head h6.active {
        font-size: 19px;
    }

    .Accordion-head {
        padding-block: 16px;
    }

    .FAQs-main {
        padding: 45px 30px;
        border-radius: 16px;
    }

    .get-touch-right {
        padding-right: 20px;
    }

    .get-touch-left {
        padding-left: 20px;
    }

    .MA-body-item {
        width: 100%;
    }

    /* Footer */
    #footer .box-Container {
        padding-bottom: 40px;
    }

    .footer-top-container {
        flex-direction: column;
        align-items: self-start;
        gap: 30px;
        padding: 30px 40px;
    }

    .footer-form-main {
        width: 100%;
    }

    #footer-from {
        max-width: 100%;
    }

    .footer-main {
        row-gap: 40px;
    }

    .links-left ul {
        margin-block: 26px 34px;
    }

    .links-right>:nth-child(2) {
        margin-block: 24px 35px;
    }

    .links-right>:nth-child(1),
    .links-right>:nth-child(2) {
        font-size: 22px;
        line-height: 28px;
    }

    #footer-from input {
        font-size: 16px;
    }

    .links-left ul li a {
        font-size: 18px;
    }

    .links-right ul {
        gap: 18px;
        justify-content: center;
    }

    /* Footer End */

}

@media only screen and (max-width:767px) {
    h1 {
        font-size: 42px;
        line-height: 50px;
        letter-spacing: 0.54px;
    }

    h5 {
        font-size: 17px;
        line-height: 28px;
        letter-spacing: 0.2px;
    }

    h2 {
        font-size: 30px;
        line-height: 34px;
        letter-spacing: 0.4px;
    }

    h3 {
        font-size: 24px;
        line-height: 26px;
        letter-spacing: 0.3px;
    }

    h4 {
        font-size: 22px;
        line-height: 24px;
        letter-spacing: 0.24px;
    }

    p {
        font-size: 14px;
    }

    #navbar .nav-right {
        display: inline-flex;
    }

    .nav-right {
        display: none;
    }

    .main-header {
        flex-direction: row-reverse;
    }

    #navbar {
        left: 100%;
        width: 50%;
    }

    #navbar.active {
        left: 50%;
    }

    .logo {
        width: 150px;
    }

    .MA-item-left {
        padding-right: 10px;
    }

    .Mold-Action-body>:nth-child(2) .MA-item-left,
    .Mold-Action-body>:nth-child(4) .MA-item-left {
        padding-left: 10px;
    }

    .MA-item-left h6 {
        padding-block: 18px 30px;
    }

    .MA-item-right {
        padding-left: 30px;
    }

    .Mold-Action-body>:nth-child(2) .MA-item-right {
        padding-right: 30px;
    }

    .Mold-Action-body>:nth-child(4) .MA-item-right {
        padding-right: 30px;
    }

    .Mold-Action-body {
        row-gap: 60px;
    }

    .Mold-Action,
    section.its-work,
    .feedback-section,
    .get-touch {
        padding-block: 75px;
    }

    .Mold-Action-head h6,
    .feedback-head h5 {
        padding-top: 12px;
    }

    .Mold-Action-head {
        margin-bottom: 45px;
    }

    .embark-main {
        flex-direction: column-reverse;
        padding: 50px 40px;
        gap: 30px;
    }

    .embark-left h6 {
        padding-block: 14px 30px;
    }

    .embark-main .MA-item-right {
        width: 100%;
        padding-left: 0px;
    }

    .embark-left {
        width: 80%;
        padding-right: 0px;
    }

    .its-work-flex {
        margin-top: 40px;
    }

    .find-plan-header .rotate-para {
        right: -16%;
        top: 6%;
        font-size: 14px;
    }

    .its-work-svg {
        margin-bottom: 50px;
    }

    .its-work-item {
        padding: 28px;
    }

    .find-plan-bodyPart,
    .find-plan-footer,
    .find-plan-header {
        padding-inline: 30px;
    }

    .find-plan-header h6 {
        padding-top: 20px;
    }

    .feedback-head {
        margin-bottom: 30px;
    }

    .feedback-item {
        padding-block: 50px;
    }

    .feedback-item-holder {
        row-gap: 30px;
    }

    .feedback-item-body>:nth-child(2) {
        padding-top: 18px;
        line-height: 31px;
    }

    .feedback-item-body>:nth-child(1) {
        line-height: 36px;
    }

    .feedback-item-top svg {
        width: 50px;
        height: 38px;
    }

    .FAQs-main {
        flex-direction: column;
        padding: 35px 25px;
        gap: 30px;
    }

    .FAQs-left {
        width: 70%;
        padding-right: 0px;
    }

    .FAQs-right {
        width: 100%;
        padding-left: 0px;
    }

    .get-touch-main {
        flex-direction: column-reverse;
        gap: 30px;
    }

    .get-touch-left {
        width: 100%;
        padding-left: 0px;
    }

    .get-touch-right {
        width: 100%;
        padding-right: 0px;
    }

    .get-touch-right h5 {
        padding-block: 12px 24px;
    }

    ul.find-plan-body li {
        width: 100%;
        padding: 0px;
    }

    ul.find-plan-body>:nth-last-child(1) {
        padding-right: 0px;
    }

    .find-plan-head {
        margin-bottom: 30px;
    }

    .feedback-item-body {
        width: 85%;
    }

    .feedback-item-footer {
        gap: 12px;
    }

    .hero-banner .hero-banner-main {
        min-height: 640px;
    }

    .hero-bottom-img {
        margin-top: -270px;
    }

    .Accordion {
        padding-inline: 24px;
    }

    /* Footer */
    .footer-main {
        padding: 24px;
        row-gap: 25px;
    }

    .footer-logo {
        width: 310px;
    }

    .footer-link-main {
        flex-direction: column;
    }

    .footer-top-container {
        padding: 25px 30px;
    }

    .links-left ul {
        flex-direction: column;
        gap: 20px;
    }

    .links-left ul li a {
        font-size: 18px;
        padding: 0px;
        margin: 0px;
    }

    .links-left ul li a::after {
        display: none;
    }

    .links-right {
        align-self: flex-start;
    }

    .footer-top-container h6 {
        padding-block: 14px 20px;
    }

    .footer-bottom-Container {
        padding-block: 12px 0px;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}

@media only screen and (max-width:580px) {
    h1 {
        font-size: 32px;
        line-height: 41px;
        letter-spacing: 0.54px;
    }

    h5 {
        font-size: 16px;
        line-height: 27px;
        letter-spacing: 0.2px;
    }

    .hero-heading h5 {
        padding-block: 12px 25px;
    }

    .hero-banner .hero-banner-main {
        min-height: 540px;
    }

    .hero-bottom-img {
        margin-top: -220px;
    }

    .Mold-Action,
    section.its-work,
    .feedback-section,
    .get-touch {
        padding-block: 65px;
    }

    .MA-body-item {
        flex-direction: column;
        gap: 25px;
    }

    .MA-item-right {
        width: 100%;
        padding-left: 0px;
    }

    .HB-backG {
        width: 92%;
    }

    .hero-banner .hero-banner-main {
        padding-top: 40px;
    }

    .MA-item-left {
        width: 80%;
        padding-right: 0px;
        align-self: baseline;
    }

    .Mold-Action-body>:nth-child(2) .MA-item-left,
    .Mold-Action-body>:nth-child(4) .MA-item-left {
        padding-left: 0px;
    }

    .Mold-Action-body>:nth-child(2) .MA-item-left h3,
    .Mold-Action-body>:nth-child(2) .MA-item-left h6,
    .Mold-Action-body>:nth-child(2) .MA-item-left .MA-item-button,
    .Mold-Action-body>:nth-child(4) .MA-item-left h3,
    .Mold-Action-body>:nth-child(4) .MA-item-left h6,
    .Mold-Action-body>:nth-child(4) .MA-item-left .MA-item-button {
        text-align: end;
    }

    .feedback-item-body>:nth-child(1) {
        line-height: 33px;
        font-size: 17px;
    }

    .feedback-item-body>:nth-child(2) {
        padding-top: 16px;
        line-height: 27px;
        font-size: 16px;
    }

    .feedback-item-holder {
        row-gap: 25px;
    }

    .embark-main .MA-item-right .MA-right-main {
        padding: 30px 20px;
    }

    /* Footer */
    .footer-top-container {
        padding: 20px 19px;
    }

    .footer-logo {
        width: 290px;
    }

    #footer-from {
        padding: 9px 9px 9px 16px;
    }

    .footer-link-main {
        flex-direction: column;
        gap: 25px;
    }

    .links-right {
        align-self: start;
    }

    .find-plan-main {
        padding: 50px 20px;
    }

    .find-plan-header .rotate-para {
        right: -20%;
        top: 7%;
    }

    .its-work-item-main {
        width: 100%;
        padding-inline: 0px;
    }

    .embark-main {
        padding: 40px 20px;
        gap: 30px;
    }

}

@media only screen and (max-width:480px) {
    h1 {
        font-size: 26px;
        line-height: 39px;
    }

    h2 {
        font-size: 24px;
        line-height: 32px;
    }

    h5 {
        font-size: 14px;
        line-height: 25px;
    }

    h6 {
        font-size: 15px;
        line-height: 24px;
    }

    p {
        font-size: 13px;
    }

    .hero-bottom-img {
        margin-top: -245px;
    }

    .FAQs-left {
        width: 95%;
    }

    .get-touch-right h5 {
        padding-block: 10px 20px;
    }

    .find-plan-bodyPart .FP-body-ul {
        gap: 9px;
    }

    .find-plan-footer a {
        padding: 14px 10px;
    }

    .Mold-Action-head h6,
    .feedback-head h5 {
        padding-top: 10px;
    }

    .tick-cross-img span {
        width: 17px;
    }

    .find-plan-heading {
        margin-bottom: 25px;
    }

    .find-plan-bodyPart,
    .find-plan-footer,
    .find-plan-header {
        padding-inline: 25px;
    }

    .find-plan-footer {
        margin-top: 25px;
    }

    .find-plan-heading {
        padding: 8px 20px;
    }

    .MA-item-left h6 {
        padding-block: 16px 22px;
    }

    .Mold-Action-body>:nth-child(2) .MA-item-right {
        padding-right: 0px;
    }

    .Mold-Action-body>:nth-child(4) .MA-item-right {
        padding-right: 0px;
    }

    .find-plan-header .rotate-para {
        right: -26%;
        top: 5%;
    }

    .Mold-Action,
    section.its-work,
    .feedback-section,
    .get-touch {
        padding-block: 55px;
    }

    form#get-touch-form>:nth-child(1),
    form#get-touch-form>:nth-child(3) {
        width: 100%;
        padding-right: 0px;
    }

    form#get-touch-form>:nth-child(2),
    form#get-touch-form>:nth-child(4) {
        width: 100%;
        padding-left: 0px;
    }

    .Accordion {
        padding-inline: 15px;
    }

    .Accordion.active {
        padding: 18px 15px;
    }

    .Accordion-head h6.active {
        font-size: 17px;
    }

    .Accordion-body ul li::before {
        width: 15px;
        height: 18px;
    }

    .Accordion-icon {
        width: 25px;
        height: 25px;
    }

    .FAQs-left {
        width: 80%;
        padding-right: 0px;
    }

    .FAQs-left h6 {
        padding-block: 12px 25px;
    }

    .FAQs-left h6 .inner-btns {
        font-size: 15px;
    }

    .feedback-item-top svg {
        width: 39px;
        height: 38px;
    }

    .feedback-author-img {
        width: 58px;
        height: 58px;
    }

    .feedback-item-body {
        width: 90%;
    }

    .feedback-item-holder {
        row-gap: 15px;
    }

    .author-detail h5 {
        font-size: 15px;
    }

    form#get-touch-form {
        row-gap: 18px;
    }

    #navbar {
        width: 100%;
    }

    #navbar.active {
        left: 0;
    }

    .logo {
        width: 130px;
    }

    #header {
        padding-block: 15px 16px;
    }

    .box-Container {
        padding-inline: 15px;
    }

    /* Footer */
    .footer-top-container {
        padding: 20px 15px;
    }

    .footer-main {
        padding: 15px;
        row-gap: 25px;
    }

    #footer-from input {
        font-size: 15px;
        padding-block: 15px;
    }

    #footer-from button.Btn {
        width: 100%;
        margin-top: 8px;
    }

    #footer-from {
        padding: 9px 16px 9px 16px;
    }

    .footer-logo {
        width: 260px;
        align-self: center;
    }

    .footer-bottom-Container p {
        font-size: 11px;
    }

    .footer-bottom-Container {
        gap: 12px;
    }

    .bottom-link a {
        font-size: 13px;
    }

    .HB-backG {
        width: 100%;
    }

    .hero-banner .hero-banner-main {
        min-height: 580px;
    }

    .Mold-Action-head {
        margin-bottom: 40px;
    }

    .its-work-flex {
        margin-top: 30px;
    }

    .find-plan-head h2 {
        font-size: 29px;
    }
    main#main {
        margin-top: 72px;
    }
}

@media only screen and (max-width:380px) {
    h1 {
        font-size: 21px;
        line-height: 36px;
    }

    .hero-banner .hero-banner-main {
        min-height: 480px;
    }

    .hero-bottom-img {
        margin-top: -165px;
    }

    .embark-left {
        width: 100%;
    }

    .find-plan-main {
        padding: 35px 15px;
    }

    .feedback-item-body>:nth-child(1) {
        line-height: 26px;
        font-size: 16px;
    }

    .feedback-item-body>:nth-child(2) {
        padding-top: 12px;
        line-height: 22px;
        font-size: 15px;
    }

    .Accordion {
        padding-inline: 8px;
    }

    .Accordion.active {
        padding: 16px 13px;
    }

    .Accordion-head h6.active {
        font-size: 16px;
    }

    .hero-heading h5 {
        width: 95%;
    }

    .MA-item-left {
        width: 100%;
    }

    .Mold-Action-body {
        row-gap: 50px;
    }

    .slick-dots {
        width: 140px;
    }

    .feedback-btn-holder {
        width: 260px;
    }

    .feedback-body-main {
        padding-bottom: 50px;
        bottom: -60px;
    }

}