<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biojourney</title>
    <link rel="shortcut icon" href="./assets/Images/header-Logo.svg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="./assets/css/all.css">

</head>
<body>
    <div id="wrapper" class="home">
        <!-- Header -->
        <header id="header">
            <div class="box-Container">
                <div class="main-header flex js-flex al-flex">
                    <div class="menu-bar in-flex">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="logo"><a href="index.html"><img src="./assets/Images/header-Logo.svg" alt="logo"></a></div>
                    <nav id="navbar">
                        <ul class="nav-link-ul in-flex">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="#about-us">About us</a></li>
                            <li><a href="#find-plan-section">Pricing Plans</a></li>
                            <li><a href="#FAQs">FAQs</a></li>
                            <li><a href="#Contact">Contact Us</a></li>
                        </ul>   
                        <div class="nav-right in-flex ">
                            <a href="#." class="Btn">Login</a>
                            <a href="#." class="Btn">Get Started</a>
                        </div>
                    </nav>
                    <div class="nav-right in-flex">
                        <a href="#." class="Btn">Login</a>
                        <a href="#." class="Btn">Get Started</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main -->
        <main id="main">
            <section class="hero-banner">
                <div class="box-Container">
                    <div class="hero-banner-main" style="background-image: url(./assets/Images/hero-banner-backg.png);">
                        <div class="hero-heading flex al-flex jc-flex">
                            <h1>Start Your Journey to a Healthier Home with the MAP</h1>
                            <h5>Identify and address root causes of mold and water damage in your home. Take targeted action with a personalized Mold Action Plan.</h5>
                            <div class="hero-banner-btn">
                                <a href="#." class="Btn">Let’s Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="hero-bottom-img">
                <div class="box-Container">
                    <div class="HB-backG">
                        <div class="HB-img"><img src="./assets/Images/hero-bottom-image.png" alt="#"></div>
                    </div>
                </div>
            </section>
            <section id="about-us" class="Mold-Action">
                <div class="box-Container">
                    <div class="Mold-Action-head">
                        <h2>Get Your Mold Action Plan</h2>
                        <h6>Take control of your home's health today</h6>
                    </div>
                    <div class="Mold-Action-body flex">
                        <!--  -->
                        <div class="MA-body-item flex js-flex al-flex">
                            <div class="MA-item-left">
                                <h3>What is the MAP?</h3>
                                <h6>The MAP (Mold Action Plan) is a comprehensive tool that helps you quantify the risk of water damage, mold, and other biotoxins in your home.  By providing tailored, actionable solutions, the MAP empowers you to create a healthier living environment.</h6>
                                <div class="MA-item-button">
                                    <a href="#." class="Btn">Get Your MAP Now</a>
                                </div>
                            </div>
                            <div class="MA-item-right">
                                <div class="MA-right-main">
                                    <div class="Ma-backg-img">
                                        <div class="MA-img"><img src="./assets/Images/Mold-Action-img.png" alt=""></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--  -->
                        <div class="MA-body-item flex js-flex al-flex">
                            <div class="MA-item-left">
                                <h3>What is the MAP?</h3>
                                <h6>The MAP (Mold Action Plan) is a comprehensive tool that helps you quantify the risk of water damage, mold, and other biotoxins in your home.  By providing tailored, actionable solutions, the MAP empowers you to create a healthier living environment.</h6>
                                <div class="MA-item-button">
                                    <a href="#." class="Btn">Get Your MAP Now</a>
                                </div>
                            </div>
                            <div class="MA-item-right">
                                <div class="MA-right-main">
                                    <div class="Ma-backg-img">
                                        <div class="MA-img"><img src="./assets/Images/Mold-Action-img.png" alt=""></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--  -->
                        <div class="MA-body-item flex js-flex al-flex">
                            <div class="MA-item-left">
                                <h3>What is the MAP?</h3>
                                <h6>The MAP (Mold Action Plan) is a comprehensive tool that helps you quantify the risk of water damage, mold, and other biotoxins in your home.  By providing tailored, actionable solutions, the MAP empowers you to create a healthier living environment.</h6>
                                <div class="MA-item-button">
                                    <a href="#." class="Btn">Get Your MAP Now</a>
                                </div>
                            </div>
                            <div class="MA-item-right">
                                <div class="MA-right-main">
                                    <div class="Ma-backg-img">
                                        <div class="MA-img"><img src="./assets/Images/Mold-Action-img.png" alt=""></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--  -->
                        <div class="MA-body-item flex js-flex al-flex">
                            <div class="MA-item-left">
                                <h3>What is the MAP?</h3>
                                <h6>The MAP (Mold Action Plan) is a comprehensive tool that helps you quantify the risk of water damage, mold, and other biotoxins in your home.  By providing tailored, actionable solutions, the MAP empowers you to create a healthier living environment.</h6>
                                <div class="MA-item-button">
                                    <a href="#." class="Btn">Get Your MAP Now</a>
                                </div>
                            </div>
                            <div class="MA-item-right">
                                <div class="MA-right-main">
                                    <div class="Ma-backg-img">
                                        <div class="MA-img"><img src="./assets/Images/Mold-Action-img.png" alt=""></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <section class="embark-section">
                <div class="box-Container">
                    <div class="embark-main flex" style="background-image: url(./assets/Images/Embark-background.png);">
                        <!--  -->
                        <div class="embark-left">
                            <h2>Embark on Your Journey to a Healthier Home</h2>
                            <h6>Our software tools help uncover the sources of moisture, mold and biotoxins.  They recommend corrections and preventative measures to protect your home.</h6>
                            <div class="embark-btn">
                                <a href="#." class="Btn">Learn More</a>
                            </div>
                        </div>
                        <div class="MA-item-right">
                            <div class="MA-right-main">
                                <div class="Ma-backg-img">
                                    <div class="MA-img"><img src="./assets/Images/Mold-Action-img.png" alt=""></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="its-work">
                <div class="box-Container">
                    <div class="its-work-main">
                        <h2>How It Works</h2>
                        <div class="its-work-flex flex">
                            <div class="its-work-item-main">
                                <a href="#." class="its-work-item">
                                    <div class="its-work-svg">
                                        <span>
                                            <svg xmlns="http://www.w3.org/200/svg" width="80" height="80" viewBox="0 0 80 80" fill="none">
                                                <path d="M17.6002 4.80078C17.1759 4.80082 16.769 4.96941 16.4689 5.26946C16.1689 5.56951 16.0003 5.97645 16.0002 6.40078V28.8008C16.0003 29.2251 16.1689 29.6321 16.4689 29.9321C16.769 30.2322 17.1759 30.4007 17.6002 30.4008H24.0002V53.682L17.7034 47.3852C15.6807 45.3625 12.3557 44.9494 10.0471 46.8383C7.4759 48.9412 7.31725 52.8365 9.62524 55.1445L26.4596 71.9289C28.5579 74.0234 31.405 75.2008 34.369 75.2008H48.0002C54.1672 75.2008 59.2002 70.1677 59.2002 64.0008V49.0289C59.2002 46.1687 57.1406 43.5255 54.1721 43.2289C52.8409 43.0955 51.643 43.5366 50.6127 44.2133C49.9707 42.0981 48.5178 40.2651 46.1721 40.0289C44.6403 39.8754 43.2363 40.4059 42.1346 41.2945C41.267 39.8153 40.011 38.6141 38.1721 38.4289C37.0882 38.3203 36.1041 38.616 35.2002 39.0633V30.4008H40.0002C40.4246 30.4007 40.8315 30.2322 41.1316 29.9321C41.4316 29.6321 41.6002 29.2251 41.6002 28.8008V6.40078C41.6002 5.97645 41.4316 5.56951 41.1316 5.26946C40.8315 4.96941 40.4246 4.80082 40.0002 4.80078H17.6002ZM48.0002 4.80078C47.5759 4.80082 47.169 4.96941 46.8689 5.26946C46.5689 5.56951 46.4003 5.97645 46.4002 6.40078V28.8008C46.4003 29.2251 46.5689 29.6321 46.8689 29.9321C47.169 30.2322 47.5759 30.4007 48.0002 30.4008H70.4002C70.8246 30.4007 71.2315 30.2322 71.5316 29.9321C71.8316 29.6321 72.0002 29.2251 72.0002 28.8008V6.40078C72.0002 5.97645 71.8316 5.56951 71.5316 5.26946C71.2315 4.96941 70.8246 4.80082 70.4002 4.80078H48.0002ZM19.2002 8.00078H38.4002V27.2008H35.1096C34.6851 24.7617 32.7791 22.6914 30.1721 22.4289C29.6323 22.3748 29.1122 22.4254 28.6065 22.5195L36.3909 13.8727L34.0096 11.7289L27.8565 18.5695L23.4409 14.7852L21.3596 17.2164L27.7784 22.7164C25.8418 23.3962 24.3951 25.1212 24.0877 27.2008H19.2002V8.00078ZM49.6002 8.00078H68.8002V27.2008H49.6002V8.00078ZM29.3127 25.6133C29.4868 25.5944 29.6678 25.5947 29.8534 25.6133C31.0497 25.7337 32.0002 26.9035 32.0002 28.2289V28.532C31.9717 28.7048 31.9717 28.8811 32.0002 29.0539V44.0008C32.0062 44.4212 32.1774 44.8224 32.4768 45.1176C32.7762 45.4128 33.1798 45.5783 33.6002 45.5783C34.0207 45.5783 34.4243 45.4128 34.7237 45.1176C35.0231 44.8224 35.1943 44.4212 35.2002 44.0008C35.2002 42.5727 36.3688 41.4645 37.8534 41.6133C39.0497 41.7337 40.0002 42.9035 40.0002 44.2289V45.6008C40.0062 46.0212 40.1774 46.4224 40.4768 46.7176C40.7762 47.0128 41.1798 47.1783 41.6002 47.1783C42.0207 47.1783 42.4243 47.0128 42.7237 46.7176C43.0231 46.4224 43.1943 46.0212 43.2002 45.6008C43.2002 44.1727 44.3688 43.0645 45.8534 43.2133C47.0497 43.3337 48.0002 44.5035 48.0002 45.8289V48.8008C48.0062 49.2212 48.1774 49.6224 48.4768 49.9176C48.7762 50.2128 49.1798 50.3783 49.6002 50.3783C50.0207 50.3783 50.4243 50.2128 50.7237 49.9176C51.0231 49.6224 51.1943 49.2212 51.2002 48.8008C51.2002 47.3727 52.3688 46.2645 53.8534 46.4133C55.0481 46.5327 56.0002 47.7035 56.0002 49.0289V64.0008C56.0002 68.4386 52.4381 72.0008 48.0002 72.0008H34.369C32.2514 72.0008 30.2207 71.1623 28.7221 69.6664L28.719 69.6633L11.8846 52.8789C10.8774 51.8683 10.9229 50.2589 12.0752 49.3164C13.005 48.5557 14.5035 48.7103 15.4409 49.6477L24.469 58.6758C24.6928 58.8994 24.9778 59.0517 25.2882 59.1134C25.5985 59.175 25.9201 59.1433 26.2124 59.0223C26.5047 58.9012 26.7545 58.6962 26.9304 58.4332C27.1062 58.1702 27.2001 57.8609 27.2002 57.5445V28.0008C27.2002 26.7512 28.0945 25.7453 29.3127 25.6133Z" fill="url(#paint0_linear_12565_5111)"/>
                                                <defs>
                                                  <linearGradient id="paint0_linear_12565_5111" x1="72.0002" y1="75.2008" x2="-1.52903" y2="63.2037" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#4FE0B5"/>
                                                    <stop offset="1" stop-color="#5280E2"/>
                                                  </linearGradient>
                                                </defs>
                                            </svg>
                                        </span>
                                    </div>
                                    <div class="its-work-headings">
                                        <h4>Choose a purchase plan</h4>
                                        <h6>Choose a subscription plan and gain immediate access to our evaluation tool.</h6>
                                    </div>
                                    <div class="its-work-img">
                                        <img src="./assets/Images/its-work-item-img-one.png" alt="">
                                    </div>
                                </a>
                            </div>
                            <div class="its-work-item-main">
                                <a href="#." class="its-work-item">
                                    <div class="its-work-svg">
                                        <span>
                                            <svg xmlns="http://www.w3.org/200/svg" width="80" height="80" viewBox="0 0 80 80" fill="none">
                                                <path d="M17.6002 4.80078C17.1759 4.80082 16.769 4.96941 16.4689 5.26946C16.1689 5.56951 16.0003 5.97645 16.0002 6.40078V28.8008C16.0003 29.2251 16.1689 29.6321 16.4689 29.9321C16.769 30.2322 17.1759 30.4007 17.6002 30.4008H24.0002V53.682L17.7034 47.3852C15.6807 45.3625 12.3557 44.9494 10.0471 46.8383C7.4759 48.9412 7.31725 52.8365 9.62524 55.1445L26.4596 71.9289C28.5579 74.0234 31.405 75.2008 34.369 75.2008H48.0002C54.1672 75.2008 59.2002 70.1677 59.2002 64.0008V49.0289C59.2002 46.1687 57.1406 43.5255 54.1721 43.2289C52.8409 43.0955 51.643 43.5366 50.6127 44.2133C49.9707 42.0981 48.5178 40.2651 46.1721 40.0289C44.6403 39.8754 43.2363 40.4059 42.1346 41.2945C41.267 39.8153 40.011 38.6141 38.1721 38.4289C37.0882 38.3203 36.1041 38.616 35.2002 39.0633V30.4008H40.0002C40.4246 30.4007 40.8315 30.2322 41.1316 29.9321C41.4316 29.6321 41.6002 29.2251 41.6002 28.8008V6.40078C41.6002 5.97645 41.4316 5.56951 41.1316 5.26946C40.8315 4.96941 40.4246 4.80082 40.0002 4.80078H17.6002ZM48.0002 4.80078C47.5759 4.80082 47.169 4.96941 46.8689 5.26946C46.5689 5.56951 46.4003 5.97645 46.4002 6.40078V28.8008C46.4003 29.2251 46.5689 29.6321 46.8689 29.9321C47.169 30.2322 47.5759 30.4007 48.0002 30.4008H70.4002C70.8246 30.4007 71.2315 30.2322 71.5316 29.9321C71.8316 29.6321 72.0002 29.2251 72.0002 28.8008V6.40078C72.0002 5.97645 71.8316 5.56951 71.5316 5.26946C71.2315 4.96941 70.8246 4.80082 70.4002 4.80078H48.0002ZM19.2002 8.00078H38.4002V27.2008H35.1096C34.6851 24.7617 32.7791 22.6914 30.1721 22.4289C29.6323 22.3748 29.1122 22.4254 28.6065 22.5195L36.3909 13.8727L34.0096 11.7289L27.8565 18.5695L23.4409 14.7852L21.3596 17.2164L27.7784 22.7164C25.8418 23.3962 24.3951 25.1212 24.0877 27.2008H19.2002V8.00078ZM49.6002 8.00078H68.8002V27.2008H49.6002V8.00078ZM29.3127 25.6133C29.4868 25.5944 29.6678 25.5947 29.8534 25.6133C31.0497 25.7337 32.0002 26.9035 32.0002 28.2289V28.532C31.9717 28.7048 31.9717 28.8811 32.0002 29.0539V44.0008C32.0062 44.4212 32.1774 44.8224 32.4768 45.1176C32.7762 45.4128 33.1798 45.5783 33.6002 45.5783C34.0207 45.5783 34.4243 45.4128 34.7237 45.1176C35.0231 44.8224 35.1943 44.4212 35.2002 44.0008C35.2002 42.5727 36.3688 41.4645 37.8534 41.6133C39.0497 41.7337 40.0002 42.9035 40.0002 44.2289V45.6008C40.0062 46.0212 40.1774 46.4224 40.4768 46.7176C40.7762 47.0128 41.1798 47.1783 41.6002 47.1783C42.0207 47.1783 42.4243 47.0128 42.7237 46.7176C43.0231 46.4224 43.1943 46.0212 43.2002 45.6008C43.2002 44.1727 44.3688 43.0645 45.8534 43.2133C47.0497 43.3337 48.0002 44.5035 48.0002 45.8289V48.8008C48.0062 49.2212 48.1774 49.6224 48.4768 49.9176C48.7762 50.2128 49.1798 50.3783 49.6002 50.3783C50.0207 50.3783 50.4243 50.2128 50.7237 49.9176C51.0231 49.6224 51.1943 49.2212 51.2002 48.8008C51.2002 47.3727 52.3688 46.2645 53.8534 46.4133C55.0481 46.5327 56.0002 47.7035 56.0002 49.0289V64.0008C56.0002 68.4386 52.4381 72.0008 48.0002 72.0008H34.369C32.2514 72.0008 30.2207 71.1623 28.7221 69.6664L28.719 69.6633L11.8846 52.8789C10.8774 51.8683 10.9229 50.2589 12.0752 49.3164C13.005 48.5557 14.5035 48.7103 15.4409 49.6477L24.469 58.6758C24.6928 58.8994 24.9778 59.0517 25.2882 59.1134C25.5985 59.175 25.9201 59.1433 26.2124 59.0223C26.5047 58.9012 26.7545 58.6962 26.9304 58.4332C27.1062 58.1702 27.2001 57.8609 27.2002 57.5445V28.0008C27.2002 26.7512 28.0945 25.7453 29.3127 25.6133Z" fill="url(#paint0_linear_12565_5111)"/>
                                                <defs>
                                                  <linearGradient id="paint0_linear_12565_5111" x1="72.0002" y1="75.2008" x2="-1.52903" y2="63.2037" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#4FE0B5"/>
                                                    <stop offset="1" stop-color="#5280E2"/>
                                                  </linearGradient>
                                                </defs>
                                            </svg>
                                        </span>
                                    </div>
                                    <div class="its-work-headings"> 
                                        <h4>Choose a purchase plan</h4>
                                        <h6>Choose a subscription plan and gain immediate access to our evaluation tool.</h6>
                                    </div>
                                    <div class="its-work-img">
                                        <img src="./assets/Images/its-work-item-img-one.png" alt="">
                                    </div>
                                </a>
                            </div>
                            <div class="its-work-item-main">
                                <a href="#." class="its-work-item">
                                    <div class="its-work-svg">
                                        <span>
                                            <svg xmlns="http://www.w3.org/200/svg" width="80" height="80" viewBox="0 0 80 80" fill="none">
                                                <path d="M17.6002 4.80078C17.1759 4.80082 16.769 4.96941 16.4689 5.26946C16.1689 5.56951 16.0003 5.97645 16.0002 6.40078V28.8008C16.0003 29.2251 16.1689 29.6321 16.4689 29.9321C16.769 30.2322 17.1759 30.4007 17.6002 30.4008H24.0002V53.682L17.7034 47.3852C15.6807 45.3625 12.3557 44.9494 10.0471 46.8383C7.4759 48.9412 7.31725 52.8365 9.62524 55.1445L26.4596 71.9289C28.5579 74.0234 31.405 75.2008 34.369 75.2008H48.0002C54.1672 75.2008 59.2002 70.1677 59.2002 64.0008V49.0289C59.2002 46.1687 57.1406 43.5255 54.1721 43.2289C52.8409 43.0955 51.643 43.5366 50.6127 44.2133C49.9707 42.0981 48.5178 40.2651 46.1721 40.0289C44.6403 39.8754 43.2363 40.4059 42.1346 41.2945C41.267 39.8153 40.011 38.6141 38.1721 38.4289C37.0882 38.3203 36.1041 38.616 35.2002 39.0633V30.4008H40.0002C40.4246 30.4007 40.8315 30.2322 41.1316 29.9321C41.4316 29.6321 41.6002 29.2251 41.6002 28.8008V6.40078C41.6002 5.97645 41.4316 5.56951 41.1316 5.26946C40.8315 4.96941 40.4246 4.80082 40.0002 4.80078H17.6002ZM48.0002 4.80078C47.5759 4.80082 47.169 4.96941 46.8689 5.26946C46.5689 5.56951 46.4003 5.97645 46.4002 6.40078V28.8008C46.4003 29.2251 46.5689 29.6321 46.8689 29.9321C47.169 30.2322 47.5759 30.4007 48.0002 30.4008H70.4002C70.8246 30.4007 71.2315 30.2322 71.5316 29.9321C71.8316 29.6321 72.0002 29.2251 72.0002 28.8008V6.40078C72.0002 5.97645 71.8316 5.56951 71.5316 5.26946C71.2315 4.96941 70.8246 4.80082 70.4002 4.80078H48.0002ZM19.2002 8.00078H38.4002V27.2008H35.1096C34.6851 24.7617 32.7791 22.6914 30.1721 22.4289C29.6323 22.3748 29.1122 22.4254 28.6065 22.5195L36.3909 13.8727L34.0096 11.7289L27.8565 18.5695L23.4409 14.7852L21.3596 17.2164L27.7784 22.7164C25.8418 23.3962 24.3951 25.1212 24.0877 27.2008H19.2002V8.00078ZM49.6002 8.00078H68.8002V27.2008H49.6002V8.00078ZM29.3127 25.6133C29.4868 25.5944 29.6678 25.5947 29.8534 25.6133C31.0497 25.7337 32.0002 26.9035 32.0002 28.2289V28.532C31.9717 28.7048 31.9717 28.8811 32.0002 29.0539V44.0008C32.0062 44.4212 32.1774 44.8224 32.4768 45.1176C32.7762 45.4128 33.1798 45.5783 33.6002 45.5783C34.0207 45.5783 34.4243 45.4128 34.7237 45.1176C35.0231 44.8224 35.1943 44.4212 35.2002 44.0008C35.2002 42.5727 36.3688 41.4645 37.8534 41.6133C39.0497 41.7337 40.0002 42.9035 40.0002 44.2289V45.6008C40.0062 46.0212 40.1774 46.4224 40.4768 46.7176C40.7762 47.0128 41.1798 47.1783 41.6002 47.1783C42.0207 47.1783 42.4243 47.0128 42.7237 46.7176C43.0231 46.4224 43.1943 46.0212 43.2002 45.6008C43.2002 44.1727 44.3688 43.0645 45.8534 43.2133C47.0497 43.3337 48.0002 44.5035 48.0002 45.8289V48.8008C48.0062 49.2212 48.1774 49.6224 48.4768 49.9176C48.7762 50.2128 49.1798 50.3783 49.6002 50.3783C50.0207 50.3783 50.4243 50.2128 50.7237 49.9176C51.0231 49.6224 51.1943 49.2212 51.2002 48.8008C51.2002 47.3727 52.3688 46.2645 53.8534 46.4133C55.0481 46.5327 56.0002 47.7035 56.0002 49.0289V64.0008C56.0002 68.4386 52.4381 72.0008 48.0002 72.0008H34.369C32.2514 72.0008 30.2207 71.1623 28.7221 69.6664L28.719 69.6633L11.8846 52.8789C10.8774 51.8683 10.9229 50.2589 12.0752 49.3164C13.005 48.5557 14.5035 48.7103 15.4409 49.6477L24.469 58.6758C24.6928 58.8994 24.9778 59.0517 25.2882 59.1134C25.5985 59.175 25.9201 59.1433 26.2124 59.0223C26.5047 58.9012 26.7545 58.6962 26.9304 58.4332C27.1062 58.1702 27.2001 57.8609 27.2002 57.5445V28.0008C27.2002 26.7512 28.0945 25.7453 29.3127 25.6133Z" fill="url(#paint0_linear_12565_5111)"/>
                                                <defs>
                                                  <linearGradient id="paint0_linear_12565_5111" x1="72.0002" y1="75.2008" x2="-1.52903" y2="63.2037" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#4FE0B5"/>
                                                    <stop offset="1" stop-color="#5280E2"/>
                                                  </linearGradient>
                                                </defs>
                                            </svg>
                                        </span>
                                    </div>
                                    <div class="its-work-heading">
                                        <h4>Choose a purchase plan</h4>
                                        <h6>Choose a subscription plan and gain immediate access to our evaluation tool.</h6>
                                    </div>
                                    <div class="its-work-img">
                                        <img src="./assets/Images/its-work-item-img-one.png" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="find-plan-section" class="find-plan-section">
                <div class="box-Container">
                    <div class="find-plan-main" style="background-image: url(./assets/Images/find-plan-background.png);">
                        <!--  -->
                        <div class="find-plan-head">
                            <h2>Find the Right Plan</h2>
                            <h5>Choose a plan that suits your needs and ensure your indoor air quality is up to standard.</h5>
                        </div>
                        <!--  -->
                        <ul class="find-plan-body flex">
                            <li>
                                <div class="find-plan-items">
                                    <div class="find-plan-header">
                                        <h1>$295</h1>
                                        <h6>Per evaluation</h6>
                                        <h5 class="rotate-para">single MAP</h5>
                                    </div>
                                    <div class="find-plan-heading">
                                        <h6>Designed for individuals who own single property.</h6>
                                    </div>
                                    <div class="find-plan-bodyPart">
                                        <h5>Package includes:</h5>
                                        <ul class="FP-body-ul flex">
                                            <li>
                                                <div class="tick-cross-img">
                                                    <span class="flex">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                                            <path d="M19.5201 3.00027C19.3497 3.00524 19.1879 3.07634 19.0689 3.19851L7.72044 14.547L2.93443 9.76101C2.87396 9.69803 2.80153 9.64775 2.72138 9.61311C2.64124 9.57847 2.55498 9.56017 2.46768 9.55929C2.38037 9.5584 2.29376 9.57494 2.21293 9.60794C2.13209 9.64094 2.05866 9.68974 1.99692 9.75148C1.93518 9.81322 1.88638 9.88666 1.85338 9.96749C1.82038 10.0483 1.80383 10.1349 1.80472 10.2222C1.80561 10.3095 1.82391 10.3958 1.85855 10.4759C1.89319 10.5561 1.94347 10.6285 2.00645 10.689L7.25645 15.939C7.37952 16.062 7.54642 16.1311 7.72044 16.1311C7.89446 16.1311 8.06135 16.062 8.18443 15.939L19.9969 4.12649C20.0916 4.03429 20.1562 3.91565 20.1824 3.7861C20.2085 3.65656 20.1949 3.52214 20.1434 3.40044C20.0919 3.27874 20.0048 3.17543 19.8936 3.10403C19.7824 3.03263 19.6522 2.99647 19.5201 3.00027Z" fill="#5280E2" stroke="#5280E2" stroke-width="1.5"/>
                                                        </svg>
                                                    </span>
                                                </div>
                                                <h6>Complete access to evaluations 5 times over.</h6>
                                            </li>
                                            <li>
                                                <div class="tick-cross-img">
                                                    <span class="flex">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                                            <path d="M19.5201 3.00027C19.3497 3.00524 19.1879 3.07634 19.0689 3.19851L7.72044 14.547L2.93443 9.76101C2.87396 9.69803 2.80153 9.64775 2.72138 9.61311C2.64124 9.57847 2.55498 9.56017 2.46768 9.55929C2.38037 9.5584 2.29376 9.57494 2.21293 9.60794C2.13209 9.64094 2.05866 9.68974 1.99692 9.75148C1.93518 9.81322 1.88638 9.88666 1.85338 9.96749C1.82038 10.0483 1.80383 10.1349 1.80472 10.2222C1.80561 10.3095 1.82391 10.3958 1.85855 10.4759C1.89319 10.5561 1.94347 10.6285 2.00645 10.689L7.25645 15.939C7.37952 16.062 7.54642 16.1311 7.72044 16.1311C7.89446 16.1311 8.06135 16.062 8.18443 15.939L19.9969 4.12649C20.0916 4.03429 20.1562 3.91565 20.1824 3.7861C20.2085 3.65656 20.1949 3.52214 20.1434 3.40044C20.0919 3.27874 20.0048 3.17543 19.8936 3.10403C19.7824 3.03263 19.6522 2.99647 19.5201 3.00027Z" fill="#5280E2" stroke="#5280E2" stroke-width="1.5"/>
                                                        </svg>
                                                    </span>
                                                </div>
                                                <h6>Have a comprehensive Mold Action Plan, complete with relevant scores.</h6>
                                            </li>
                                            <li>
                                                <div class="tick-cross-img">
                                                    <span class="flex">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                                            <path d="M17.5816 3.05292C17.4083 3.05701 17.2437 3.12951 17.1236 3.25458L10.8064 9.57184L4.48912 3.25458C4.42795 3.19158 4.35476 3.1415 4.27388 3.10731C4.19301 3.07311 4.1061 3.05548 4.01829 3.05548C3.88769 3.05551 3.76006 3.09451 3.65175 3.16748C3.54343 3.24045 3.45935 3.34408 3.41026 3.46511C3.36117 3.58613 3.34931 3.71906 3.37618 3.84686C3.40306 3.97467 3.46746 4.09155 3.56114 4.18256L9.8784 10.4998L3.56114 16.8171C3.49816 16.8775 3.44787 16.95 3.41323 17.0301C3.3786 17.1103 3.3603 17.1965 3.35941 17.2838C3.35852 17.3711 3.37506 17.4577 3.40807 17.5386C3.44107 17.6194 3.48987 17.6929 3.55161 17.7546C3.61334 17.8163 3.68678 17.8651 3.76762 17.8981C3.84845 17.9311 3.93506 17.9477 4.02236 17.9468C4.10967 17.9459 4.19592 17.9276 4.27607 17.893C4.35622 17.8583 4.42865 17.808 4.48912 17.7451L10.8064 11.4278L17.1236 17.7451C17.1841 17.808 17.2565 17.8583 17.3367 17.893C17.4168 17.9276 17.5031 17.9459 17.5904 17.9468C17.6777 17.9477 17.7643 17.9311 17.8451 17.8981C17.926 17.8651 17.9994 17.8163 18.0611 17.7546C18.1229 17.6929 18.1717 17.6194 18.2047 17.5386C18.2377 17.4577 18.2542 17.3711 18.2533 17.2838C18.2525 17.1965 18.2342 17.1103 18.1995 17.0301C18.1649 16.95 18.1146 16.8776 18.0516 16.8171L11.7344 10.4998L18.0516 4.18256C18.147 4.09096 18.2126 3.97267 18.2396 3.84319C18.2666 3.7137 18.2539 3.57907 18.2031 3.45695C18.1523 3.33482 18.0658 3.23089 17.9549 3.1588C17.844 3.0867 17.7139 3.04979 17.5816 3.05292Z" fill="#5280E2" stroke="#5280E2" stroke-width="1.5"/>
                                                        </svg>
                                                    </span>
                                                </div>
                                                <h6>Suggested improvements based on the scores.</h6>
                                            </li>
                                            <li>
                                                <div class="tick-cross-img">
                                                    <span class="flex">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                                            <path d="M17.5816 3.05292C17.4083 3.05701 17.2437 3.12951 17.1236 3.25458L10.8064 9.57184L4.48912 3.25458C4.42795 3.19158 4.35476 3.1415 4.27388 3.10731C4.19301 3.07311 4.1061 3.05548 4.01829 3.05548C3.88769 3.05551 3.76006 3.09451 3.65175 3.16748C3.54343 3.24045 3.45935 3.34408 3.41026 3.46511C3.36117 3.58613 3.34931 3.71906 3.37618 3.84686C3.40306 3.97467 3.46746 4.09155 3.56114 4.18256L9.8784 10.4998L3.56114 16.8171C3.49816 16.8775 3.44787 16.95 3.41323 17.0301C3.3786 17.1103 3.3603 17.1965 3.35941 17.2838C3.35852 17.3711 3.37506 17.4577 3.40807 17.5386C3.44107 17.6194 3.48987 17.6929 3.55161 17.7546C3.61334 17.8163 3.68678 17.8651 3.76762 17.8981C3.84845 17.9311 3.93506 17.9477 4.02236 17.9468C4.10967 17.9459 4.19592 17.9276 4.27607 17.893C4.35622 17.8583 4.42865 17.808 4.48912 17.7451L10.8064 11.4278L17.1236 17.7451C17.1841 17.808 17.2565 17.8583 17.3367 17.893C17.4168 17.9276 17.5031 17.9459 17.5904 17.9468C17.6777 17.9477 17.7643 17.9311 17.8451 17.8981C17.926 17.8651 17.9994 17.8163 18.0611 17.7546C18.1229 17.6929 18.1717 17.6194 18.2047 17.5386C18.2377 17.4577 18.2542 17.3711 18.2533 17.2838C18.2525 17.1965 18.2342 17.1103 18.1995 17.0301C18.1649 16.95 18.1146 16.8776 18.0516 16.8171L11.7344 10.4998L18.0516 4.18256C18.147 4.09096 18.2126 3.97267 18.2396 3.84319C18.2666 3.7137 18.2539 3.57907 18.2031 3.45695C18.1523 3.33482 18.0658 3.23089 17.9549 3.1588C17.844 3.0867 17.7139 3.04979 17.5816 3.05292Z" fill="#5280E2" stroke="#5280E2" stroke-width="1.5"/>
                                                        </svg>
                                                    </span>
                                                </div>
                                                <h6>Access to utilize the AI bot.</h6>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="find-plan-footer">
                                        <a href="#." >Buy Plan</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="find-plan-items">
                                    <div class="find-plan-header">
                                        <h1>$295</h1>
                                        <h6>Per evaluation</h6>
                                        <h5 class="rotate-para">single MAP</h5>
                                    </div>
                                    <div class="find-plan-heading">
                                        <h6>Designed for individuals who own single property.</h6>
                                    </div>
                                    <div class="find-plan-bodyPart">
                                        <h5>Package includes:</h5>
                                        <ul class="FP-body-ul flex">
                                            <li>
                                                <div class="tick-cross-img">
                                                    <span class="flex">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                                            <path d="M19.5201 3.00027C19.3497 3.00524 19.1879 3.07634 19.0689 3.19851L7.72044 14.547L2.93443 9.76101C2.87396 9.69803 2.80153 9.64775 2.72138 9.61311C2.64124 9.57847 2.55498 9.56017 2.46768 9.55929C2.38037 9.5584 2.29376 9.57494 2.21293 9.60794C2.13209 9.64094 2.05866 9.68974 1.99692 9.75148C1.93518 9.81322 1.88638 9.88666 1.85338 9.96749C1.82038 10.0483 1.80383 10.1349 1.80472 10.2222C1.80561 10.3095 1.82391 10.3958 1.85855 10.4759C1.89319 10.5561 1.94347 10.6285 2.00645 10.689L7.25645 15.939C7.37952 16.062 7.54642 16.1311 7.72044 16.1311C7.89446 16.1311 8.06135 16.062 8.18443 15.939L19.9969 4.12649C20.0916 4.03429 20.1562 3.91565 20.1824 3.7861C20.2085 3.65656 20.1949 3.52214 20.1434 3.40044C20.0919 3.27874 20.0048 3.17543 19.8936 3.10403C19.7824 3.03263 19.6522 2.99647 19.5201 3.00027Z" fill="#5280E2" stroke="#5280E2" stroke-width="1.5"/>
                                                        </svg>
                                                    </span>
                                                </div>
                                                <h6>Complete access to evaluations 5 times over.</h6>
                                            </li>
                                            <li>
                                                <div class="tick-cross-img">
                                                    <span class="flex">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                                            <path d="M19.5201 3.00027C19.3497 3.00524 19.1879 3.07634 19.0689 3.19851L7.72044 14.547L2.93443 9.76101C2.87396 9.69803 2.80153 9.64775 2.72138 9.61311C2.64124 9.57847 2.55498 9.56017 2.46768 9.55929C2.38037 9.5584 2.29376 9.57494 2.21293 9.60794C2.13209 9.64094 2.05866 9.68974 1.99692 9.75148C1.93518 9.81322 1.88638 9.88666 1.85338 9.96749C1.82038 10.0483 1.80383 10.1349 1.80472 10.2222C1.80561 10.3095 1.82391 10.3958 1.85855 10.4759C1.89319 10.5561 1.94347 10.6285 2.00645 10.689L7.25645 15.939C7.37952 16.062 7.54642 16.1311 7.72044 16.1311C7.89446 16.1311 8.06135 16.062 8.18443 15.939L19.9969 4.12649C20.0916 4.03429 20.1562 3.91565 20.1824 3.7861C20.2085 3.65656 20.1949 3.52214 20.1434 3.40044C20.0919 3.27874 20.0048 3.17543 19.8936 3.10403C19.7824 3.03263 19.6522 2.99647 19.5201 3.00027Z" fill="#5280E2" stroke="#5280E2" stroke-width="1.5"/>
                                                        </svg>
                                                    </span>
                                                </div>
                                                <h6>Have a comprehensive Mold Action Plan, complete with relevant scores.</h6>
                                            </li>
                                            <li>
                                                <div class="tick-cross-img">
                                                    <span class="flex">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                                            <path d="M17.5816 3.05292C17.4083 3.05701 17.2437 3.12951 17.1236 3.25458L10.8064 9.57184L4.48912 3.25458C4.42795 3.19158 4.35476 3.1415 4.27388 3.10731C4.19301 3.07311 4.1061 3.05548 4.01829 3.05548C3.88769 3.05551 3.76006 3.09451 3.65175 3.16748C3.54343 3.24045 3.45935 3.34408 3.41026 3.46511C3.36117 3.58613 3.34931 3.71906 3.37618 3.84686C3.40306 3.97467 3.46746 4.09155 3.56114 4.18256L9.8784 10.4998L3.56114 16.8171C3.49816 16.8775 3.44787 16.95 3.41323 17.0301C3.3786 17.1103 3.3603 17.1965 3.35941 17.2838C3.35852 17.3711 3.37506 17.4577 3.40807 17.5386C3.44107 17.6194 3.48987 17.6929 3.55161 17.7546C3.61334 17.8163 3.68678 17.8651 3.76762 17.8981C3.84845 17.9311 3.93506 17.9477 4.02236 17.9468C4.10967 17.9459 4.19592 17.9276 4.27607 17.893C4.35622 17.8583 4.42865 17.808 4.48912 17.7451L10.8064 11.4278L17.1236 17.7451C17.1841 17.808 17.2565 17.8583 17.3367 17.893C17.4168 17.9276 17.5031 17.9459 17.5904 17.9468C17.6777 17.9477 17.7643 17.9311 17.8451 17.8981C17.926 17.8651 17.9994 17.8163 18.0611 17.7546C18.1229 17.6929 18.1717 17.6194 18.2047 17.5386C18.2377 17.4577 18.2542 17.3711 18.2533 17.2838C18.2525 17.1965 18.2342 17.1103 18.1995 17.0301C18.1649 16.95 18.1146 16.8776 18.0516 16.8171L11.7344 10.4998L18.0516 4.18256C18.147 4.09096 18.2126 3.97267 18.2396 3.84319C18.2666 3.7137 18.2539 3.57907 18.2031 3.45695C18.1523 3.33482 18.0658 3.23089 17.9549 3.1588C17.844 3.0867 17.7139 3.04979 17.5816 3.05292Z" fill="#5280E2" stroke="#5280E2" stroke-width="1.5"/>
                                                        </svg>
                                                    </span>
                                                </div>
                                                <h6>Suggested improvements based on the scores.</h6>
                                            </li>
                                            <li>
                                                <div class="tick-cross-img">
                                                    <span class="flex">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                                            <path d="M17.5816 3.05292C17.4083 3.05701 17.2437 3.12951 17.1236 3.25458L10.8064 9.57184L4.48912 3.25458C4.42795 3.19158 4.35476 3.1415 4.27388 3.10731C4.19301 3.07311 4.1061 3.05548 4.01829 3.05548C3.88769 3.05551 3.76006 3.09451 3.65175 3.16748C3.54343 3.24045 3.45935 3.34408 3.41026 3.46511C3.36117 3.58613 3.34931 3.71906 3.37618 3.84686C3.40306 3.97467 3.46746 4.09155 3.56114 4.18256L9.8784 10.4998L3.56114 16.8171C3.49816 16.8775 3.44787 16.95 3.41323 17.0301C3.3786 17.1103 3.3603 17.1965 3.35941 17.2838C3.35852 17.3711 3.37506 17.4577 3.40807 17.5386C3.44107 17.6194 3.48987 17.6929 3.55161 17.7546C3.61334 17.8163 3.68678 17.8651 3.76762 17.8981C3.84845 17.9311 3.93506 17.9477 4.02236 17.9468C4.10967 17.9459 4.19592 17.9276 4.27607 17.893C4.35622 17.8583 4.42865 17.808 4.48912 17.7451L10.8064 11.4278L17.1236 17.7451C17.1841 17.808 17.2565 17.8583 17.3367 17.893C17.4168 17.9276 17.5031 17.9459 17.5904 17.9468C17.6777 17.9477 17.7643 17.9311 17.8451 17.8981C17.926 17.8651 17.9994 17.8163 18.0611 17.7546C18.1229 17.6929 18.1717 17.6194 18.2047 17.5386C18.2377 17.4577 18.2542 17.3711 18.2533 17.2838C18.2525 17.1965 18.2342 17.1103 18.1995 17.0301C18.1649 16.95 18.1146 16.8776 18.0516 16.8171L11.7344 10.4998L18.0516 4.18256C18.147 4.09096 18.2126 3.97267 18.2396 3.84319C18.2666 3.7137 18.2539 3.57907 18.2031 3.45695C18.1523 3.33482 18.0658 3.23089 17.9549 3.1588C17.844 3.0867 17.7139 3.04979 17.5816 3.05292Z" fill="#5280E2" stroke="#5280E2" stroke-width="1.5"/>
                                                        </svg>
                                                    </span>
                                                </div>
                                                <h6>Access to utilize the AI bot.</h6>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="find-plan-footer">
                                        <a href="#." >Buy Plan</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="find-plan-items">
                                    <div class="find-plan-header">
                                        <h1>$295</h1>
                                        <h6>Per evaluation</h6>
                                        <h5 class="rotate-para">single MAP</h5>
                                    </div>
                                    <div class="find-plan-heading">
                                        <h6>Designed for individuals who own single property.</h6>
                                    </div>
                                    <div class="find-plan-bodyPart">
                                        <h5>Package includes:</h5>
                                        <ul class="FP-body-ul flex">
                                            <li>
                                                <div class="tick-cross-img">
                                                    <span class="flex">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                                            <path d="M19.5201 3.00027C19.3497 3.00524 19.1879 3.07634 19.0689 3.19851L7.72044 14.547L2.93443 9.76101C2.87396 9.69803 2.80153 9.64775 2.72138 9.61311C2.64124 9.57847 2.55498 9.56017 2.46768 9.55929C2.38037 9.5584 2.29376 9.57494 2.21293 9.60794C2.13209 9.64094 2.05866 9.68974 1.99692 9.75148C1.93518 9.81322 1.88638 9.88666 1.85338 9.96749C1.82038 10.0483 1.80383 10.1349 1.80472 10.2222C1.80561 10.3095 1.82391 10.3958 1.85855 10.4759C1.89319 10.5561 1.94347 10.6285 2.00645 10.689L7.25645 15.939C7.37952 16.062 7.54642 16.1311 7.72044 16.1311C7.89446 16.1311 8.06135 16.062 8.18443 15.939L19.9969 4.12649C20.0916 4.03429 20.1562 3.91565 20.1824 3.7861C20.2085 3.65656 20.1949 3.52214 20.1434 3.40044C20.0919 3.27874 20.0048 3.17543 19.8936 3.10403C19.7824 3.03263 19.6522 2.99647 19.5201 3.00027Z" fill="#5280E2" stroke="#5280E2" stroke-width="1.5"/>
                                                        </svg>
                                                    </span>
                                                </div>
                                                <h6>Complete access to evaluations 5 times over.</h6>
                                            </li>
                                            <li>
                                                <div class="tick-cross-img">
                                                    <span class="flex">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                                            <path d="M19.5201 3.00027C19.3497 3.00524 19.1879 3.07634 19.0689 3.19851L7.72044 14.547L2.93443 9.76101C2.87396 9.69803 2.80153 9.64775 2.72138 9.61311C2.64124 9.57847 2.55498 9.56017 2.46768 9.55929C2.38037 9.5584 2.29376 9.57494 2.21293 9.60794C2.13209 9.64094 2.05866 9.68974 1.99692 9.75148C1.93518 9.81322 1.88638 9.88666 1.85338 9.96749C1.82038 10.0483 1.80383 10.1349 1.80472 10.2222C1.80561 10.3095 1.82391 10.3958 1.85855 10.4759C1.89319 10.5561 1.94347 10.6285 2.00645 10.689L7.25645 15.939C7.37952 16.062 7.54642 16.1311 7.72044 16.1311C7.89446 16.1311 8.06135 16.062 8.18443 15.939L19.9969 4.12649C20.0916 4.03429 20.1562 3.91565 20.1824 3.7861C20.2085 3.65656 20.1949 3.52214 20.1434 3.40044C20.0919 3.27874 20.0048 3.17543 19.8936 3.10403C19.7824 3.03263 19.6522 2.99647 19.5201 3.00027Z" fill="#5280E2" stroke="#5280E2" stroke-width="1.5"/>
                                                        </svg>
                                                    </span>
                                                </div>
                                                <h6>Have a comprehensive Mold Action Plan, complete with relevant scores.</h6>
                                            </li>
                                            <li>
                                                <div class="tick-cross-img">
                                                    <span class="flex">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                                            <path d="M17.5816 3.05292C17.4083 3.05701 17.2437 3.12951 17.1236 3.25458L10.8064 9.57184L4.48912 3.25458C4.42795 3.19158 4.35476 3.1415 4.27388 3.10731C4.19301 3.07311 4.1061 3.05548 4.01829 3.05548C3.88769 3.05551 3.76006 3.09451 3.65175 3.16748C3.54343 3.24045 3.45935 3.34408 3.41026 3.46511C3.36117 3.58613 3.34931 3.71906 3.37618 3.84686C3.40306 3.97467 3.46746 4.09155 3.56114 4.18256L9.8784 10.4998L3.56114 16.8171C3.49816 16.8775 3.44787 16.95 3.41323 17.0301C3.3786 17.1103 3.3603 17.1965 3.35941 17.2838C3.35852 17.3711 3.37506 17.4577 3.40807 17.5386C3.44107 17.6194 3.48987 17.6929 3.55161 17.7546C3.61334 17.8163 3.68678 17.8651 3.76762 17.8981C3.84845 17.9311 3.93506 17.9477 4.02236 17.9468C4.10967 17.9459 4.19592 17.9276 4.27607 17.893C4.35622 17.8583 4.42865 17.808 4.48912 17.7451L10.8064 11.4278L17.1236 17.7451C17.1841 17.808 17.2565 17.8583 17.3367 17.893C17.4168 17.9276 17.5031 17.9459 17.5904 17.9468C17.6777 17.9477 17.7643 17.9311 17.8451 17.8981C17.926 17.8651 17.9994 17.8163 18.0611 17.7546C18.1229 17.6929 18.1717 17.6194 18.2047 17.5386C18.2377 17.4577 18.2542 17.3711 18.2533 17.2838C18.2525 17.1965 18.2342 17.1103 18.1995 17.0301C18.1649 16.95 18.1146 16.8776 18.0516 16.8171L11.7344 10.4998L18.0516 4.18256C18.147 4.09096 18.2126 3.97267 18.2396 3.84319C18.2666 3.7137 18.2539 3.57907 18.2031 3.45695C18.1523 3.33482 18.0658 3.23089 17.9549 3.1588C17.844 3.0867 17.7139 3.04979 17.5816 3.05292Z" fill="#5280E2" stroke="#5280E2" stroke-width="1.5"/>
                                                        </svg>
                                                    </span>
                                                </div>
                                                <h6>Suggested improvements based on the scores.</h6>
                                            </li>
                                            <li>
                                                <div class="tick-cross-img">
                                                    <span class="flex">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                                            <path d="M17.5816 3.05292C17.4083 3.05701 17.2437 3.12951 17.1236 3.25458L10.8064 9.57184L4.48912 3.25458C4.42795 3.19158 4.35476 3.1415 4.27388 3.10731C4.19301 3.07311 4.1061 3.05548 4.01829 3.05548C3.88769 3.05551 3.76006 3.09451 3.65175 3.16748C3.54343 3.24045 3.45935 3.34408 3.41026 3.46511C3.36117 3.58613 3.34931 3.71906 3.37618 3.84686C3.40306 3.97467 3.46746 4.09155 3.56114 4.18256L9.8784 10.4998L3.56114 16.8171C3.49816 16.8775 3.44787 16.95 3.41323 17.0301C3.3786 17.1103 3.3603 17.1965 3.35941 17.2838C3.35852 17.3711 3.37506 17.4577 3.40807 17.5386C3.44107 17.6194 3.48987 17.6929 3.55161 17.7546C3.61334 17.8163 3.68678 17.8651 3.76762 17.8981C3.84845 17.9311 3.93506 17.9477 4.02236 17.9468C4.10967 17.9459 4.19592 17.9276 4.27607 17.893C4.35622 17.8583 4.42865 17.808 4.48912 17.7451L10.8064 11.4278L17.1236 17.7451C17.1841 17.808 17.2565 17.8583 17.3367 17.893C17.4168 17.9276 17.5031 17.9459 17.5904 17.9468C17.6777 17.9477 17.7643 17.9311 17.8451 17.8981C17.926 17.8651 17.9994 17.8163 18.0611 17.7546C18.1229 17.6929 18.1717 17.6194 18.2047 17.5386C18.2377 17.4577 18.2542 17.3711 18.2533 17.2838C18.2525 17.1965 18.2342 17.1103 18.1995 17.0301C18.1649 16.95 18.1146 16.8776 18.0516 16.8171L11.7344 10.4998L18.0516 4.18256C18.147 4.09096 18.2126 3.97267 18.2396 3.84319C18.2666 3.7137 18.2539 3.57907 18.2031 3.45695C18.1523 3.33482 18.0658 3.23089 17.9549 3.1588C17.844 3.0867 17.7139 3.04979 17.5816 3.05292Z" fill="#5280E2" stroke="#5280E2" stroke-width="1.5"/>
                                                        </svg>
                                                    </span>
                                                </div>
                                                <h6>Access to utilize the AI bot.</h6>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="find-plan-footer">
                                        <a href="#." >Buy Plan</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="feedback-section">
                <div class="box-Container">
                    <div class="feedback-main">
                        <!--  -->
                        <div class="feedback-head">
                            <h2>Valuable Feedback From Clients</h2>
                            <h5>Your one stop shop for indoor air quality assessment and solutions for both home & office.</h5>
                        </div>
                        <!--  -->
                        <div class="feedback-body-main">
                            <ul class="feedback-body">
                                <li>
                                    <div class="feedback-item">
                                        <div class="feedback-item-holder flex al-flex">
                                            <div class="feedback-item-top">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="67" height="51" viewBox="0 0 67 51" fill="none">
                                                    <path d="M4.48592 43.3728L4.49296 43.3836L4.50045 43.3941C5.79306 45.2106 7.44362 46.7001 9.44419 47.8619C11.4946 49.0527 14.0901 49.625 17.1903 49.625C20.9114 49.625 24.154 48.4568 26.887 46.1177C29.6427 43.7593 31.0282 40.7252 31.0282 37.0635C31.0282 33.168 29.6527 30.058 26.8735 27.8116C24.1398 25.6019 20.9019 24.502 17.1903 24.502C14.4801 24.502 12.0426 25.1855 9.89538 26.5583C9.6723 25.6998 9.55726 24.7271 9.55726 23.6349C9.55726 20.2199 10.9869 16.818 13.9413 13.4193C17.0417 10.011 20.6745 7.5212 24.844 5.94161L25.5189 5.68593L25.1694 5.05449L23.3113 1.69735L23.0383 1.20396L22.5195 1.42503C15.1494 4.56565 9.67321 8.67096 6.14731 13.7674C2.63358 18.8463 0.875 24.5036 0.875 30.7222C0.875 32.2653 1.08782 34.2322 1.50369 36.6116L1.50736 36.6326L1.51245 36.6533C2.08125 38.9656 3.0749 41.2058 4.48592 43.3728ZM39.5827 43.3728L39.5897 43.3836L39.5972 43.3941C40.8898 45.2106 42.5404 46.7001 44.541 47.8619C46.5914 49.0527 49.1869 49.625 52.2871 49.625C56.0082 49.625 59.2507 48.4568 61.9838 46.1177C64.7394 43.7593 66.125 40.7252 66.125 37.0635C66.125 33.168 64.7495 30.058 61.9703 27.8116C59.2366 25.6019 55.9987 24.502 52.2871 24.502C49.5769 24.502 47.1394 25.1855 44.9922 26.5583C44.7691 25.6998 44.654 24.7271 44.654 23.6349C44.654 20.2199 46.0837 16.818 49.038 13.4193C52.1385 10.011 55.7713 7.5212 59.9408 5.94161L60.6157 5.68593L60.2662 5.05449L58.4081 1.69735L58.1351 1.20396L57.6163 1.42503C50.2462 4.56565 44.77 8.67096 41.2441 13.7674C37.7304 18.8463 35.9718 24.5036 35.9718 30.7222C35.9718 32.2653 36.1846 34.2322 36.6005 36.6116L36.6041 36.6326L36.6092 36.6533C37.178 38.9656 38.1717 41.2058 39.5827 43.3728Z" stroke="white" stroke-width="1.25"/>
                                                </svg>
                                            </div>
                                            <div class="feedback-item-body">
                                                <h4>5 out of 5 on ease of use & thoroughness</h4>
                                                <h4>Easy to provide information about the house and get the results right away to help me better understand my exposure risk.</h4>
                                            </div>
                                            <div class="feedback-item-footer in-flex al-flex">
                                                <div class="feedback-author-img"><img src="./assets/Images/author-image.png" alt=""></div>
                                                <div class="author-detail in-flex">
                                                    <h5>Avner Sigman</h5>
                                                    <p>Creative Lead, Cast IT</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="feedback-item">
                                        <div class="feedback-item-holder flex al-flex">
                                            <div class="feedback-item-top">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="67" height="51" viewBox="0 0 67 51" fill="none">
                                                    <path d="M4.48592 43.3728L4.49296 43.3836L4.50045 43.3941C5.79306 45.2106 7.44362 46.7001 9.44419 47.8619C11.4946 49.0527 14.0901 49.625 17.1903 49.625C20.9114 49.625 24.154 48.4568 26.887 46.1177C29.6427 43.7593 31.0282 40.7252 31.0282 37.0635C31.0282 33.168 29.6527 30.058 26.8735 27.8116C24.1398 25.6019 20.9019 24.502 17.1903 24.502C14.4801 24.502 12.0426 25.1855 9.89538 26.5583C9.6723 25.6998 9.55726 24.7271 9.55726 23.6349C9.55726 20.2199 10.9869 16.818 13.9413 13.4193C17.0417 10.011 20.6745 7.5212 24.844 5.94161L25.5189 5.68593L25.1694 5.05449L23.3113 1.69735L23.0383 1.20396L22.5195 1.42503C15.1494 4.56565 9.67321 8.67096 6.14731 13.7674C2.63358 18.8463 0.875 24.5036 0.875 30.7222C0.875 32.2653 1.08782 34.2322 1.50369 36.6116L1.50736 36.6326L1.51245 36.6533C2.08125 38.9656 3.0749 41.2058 4.48592 43.3728ZM39.5827 43.3728L39.5897 43.3836L39.5972 43.3941C40.8898 45.2106 42.5404 46.7001 44.541 47.8619C46.5914 49.0527 49.1869 49.625 52.2871 49.625C56.0082 49.625 59.2507 48.4568 61.9838 46.1177C64.7394 43.7593 66.125 40.7252 66.125 37.0635C66.125 33.168 64.7495 30.058 61.9703 27.8116C59.2366 25.6019 55.9987 24.502 52.2871 24.502C49.5769 24.502 47.1394 25.1855 44.9922 26.5583C44.7691 25.6998 44.654 24.7271 44.654 23.6349C44.654 20.2199 46.0837 16.818 49.038 13.4193C52.1385 10.011 55.7713 7.5212 59.9408 5.94161L60.6157 5.68593L60.2662 5.05449L58.4081 1.69735L58.1351 1.20396L57.6163 1.42503C50.2462 4.56565 44.77 8.67096 41.2441 13.7674C37.7304 18.8463 35.9718 24.5036 35.9718 30.7222C35.9718 32.2653 36.1846 34.2322 36.6005 36.6116L36.6041 36.6326L36.6092 36.6533C37.178 38.9656 38.1717 41.2058 39.5827 43.3728Z" stroke="white" stroke-width="1.25"/>
                                                </svg>
                                            </div>
                                            <div class="feedback-item-body">
                                                <h4>5 out of 5 on ease of use & thoroughness</h4>
                                                <h4>Cost-effective way to have some sense of vulnerable areas without having to pay for a full inspection.</h4>
                                            </div>
                                            <div class="feedback-item-footer in-flex al-flex">
                                                <div class="feedback-author-img"><img src="./assets/Images/second-author.png" alt=""></div>
                                                <div class="author-detail in-flex">
                                                    <h5>Guy Hawkins</h5>
                                                    <p>Marketing Manager, Iselectrics</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="feedback-item">
                                        <div class="feedback-item-holder flex al-flex">
                                            <div class="feedback-item-top">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="67" height="51" viewBox="0 0 67 51" fill="none">
                                                    <path d="M4.48592 43.3728L4.49296 43.3836L4.50045 43.3941C5.79306 45.2106 7.44362 46.7001 9.44419 47.8619C11.4946 49.0527 14.0901 49.625 17.1903 49.625C20.9114 49.625 24.154 48.4568 26.887 46.1177C29.6427 43.7593 31.0282 40.7252 31.0282 37.0635C31.0282 33.168 29.6527 30.058 26.8735 27.8116C24.1398 25.6019 20.9019 24.502 17.1903 24.502C14.4801 24.502 12.0426 25.1855 9.89538 26.5583C9.6723 25.6998 9.55726 24.7271 9.55726 23.6349C9.55726 20.2199 10.9869 16.818 13.9413 13.4193C17.0417 10.011 20.6745 7.5212 24.844 5.94161L25.5189 5.68593L25.1694 5.05449L23.3113 1.69735L23.0383 1.20396L22.5195 1.42503C15.1494 4.56565 9.67321 8.67096 6.14731 13.7674C2.63358 18.8463 0.875 24.5036 0.875 30.7222C0.875 32.2653 1.08782 34.2322 1.50369 36.6116L1.50736 36.6326L1.51245 36.6533C2.08125 38.9656 3.0749 41.2058 4.48592 43.3728ZM39.5827 43.3728L39.5897 43.3836L39.5972 43.3941C40.8898 45.2106 42.5404 46.7001 44.541 47.8619C46.5914 49.0527 49.1869 49.625 52.2871 49.625C56.0082 49.625 59.2507 48.4568 61.9838 46.1177C64.7394 43.7593 66.125 40.7252 66.125 37.0635C66.125 33.168 64.7495 30.058 61.9703 27.8116C59.2366 25.6019 55.9987 24.502 52.2871 24.502C49.5769 24.502 47.1394 25.1855 44.9922 26.5583C44.7691 25.6998 44.654 24.7271 44.654 23.6349C44.654 20.2199 46.0837 16.818 49.038 13.4193C52.1385 10.011 55.7713 7.5212 59.9408 5.94161L60.6157 5.68593L60.2662 5.05449L58.4081 1.69735L58.1351 1.20396L57.6163 1.42503C50.2462 4.56565 44.77 8.67096 41.2441 13.7674C37.7304 18.8463 35.9718 24.5036 35.9718 30.7222C35.9718 32.2653 36.1846 34.2322 36.6005 36.6116L36.6041 36.6326L36.6092 36.6533C37.178 38.9656 38.1717 41.2058 39.5827 43.3728Z" stroke="white" stroke-width="1.25"/>
                                                </svg>
                                            </div>
                                            <div class="feedback-item-body">
                                                <h4>5 out of 5 on ease of use & thoroughness</h4>
                                                <h4>Cost-effective way to have some sense of vulnerable areas without having to pay for a full inspection.</h4>
                                            </div>
                                            <div class="feedback-item-footer in-flex al-flex">
                                                <div class="feedback-author-img"><img src="./assets/Images/second-author.png" alt=""></div>
                                                <div class="author-detail in-flex">
                                                    <h5>Guy Hawkins</h5>
                                                    <p>Marketing Manager, Iselectrics</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="feedback-item">
                                        <div class="feedback-item-holder flex al-flex">
                                            <div class="feedback-item-top">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="67" height="51" viewBox="0 0 67 51" fill="none">
                                                    <path d="M4.48592 43.3728L4.49296 43.3836L4.50045 43.3941C5.79306 45.2106 7.44362 46.7001 9.44419 47.8619C11.4946 49.0527 14.0901 49.625 17.1903 49.625C20.9114 49.625 24.154 48.4568 26.887 46.1177C29.6427 43.7593 31.0282 40.7252 31.0282 37.0635C31.0282 33.168 29.6527 30.058 26.8735 27.8116C24.1398 25.6019 20.9019 24.502 17.1903 24.502C14.4801 24.502 12.0426 25.1855 9.89538 26.5583C9.6723 25.6998 9.55726 24.7271 9.55726 23.6349C9.55726 20.2199 10.9869 16.818 13.9413 13.4193C17.0417 10.011 20.6745 7.5212 24.844 5.94161L25.5189 5.68593L25.1694 5.05449L23.3113 1.69735L23.0383 1.20396L22.5195 1.42503C15.1494 4.56565 9.67321 8.67096 6.14731 13.7674C2.63358 18.8463 0.875 24.5036 0.875 30.7222C0.875 32.2653 1.08782 34.2322 1.50369 36.6116L1.50736 36.6326L1.51245 36.6533C2.08125 38.9656 3.0749 41.2058 4.48592 43.3728ZM39.5827 43.3728L39.5897 43.3836L39.5972 43.3941C40.8898 45.2106 42.5404 46.7001 44.541 47.8619C46.5914 49.0527 49.1869 49.625 52.2871 49.625C56.0082 49.625 59.2507 48.4568 61.9838 46.1177C64.7394 43.7593 66.125 40.7252 66.125 37.0635C66.125 33.168 64.7495 30.058 61.9703 27.8116C59.2366 25.6019 55.9987 24.502 52.2871 24.502C49.5769 24.502 47.1394 25.1855 44.9922 26.5583C44.7691 25.6998 44.654 24.7271 44.654 23.6349C44.654 20.2199 46.0837 16.818 49.038 13.4193C52.1385 10.011 55.7713 7.5212 59.9408 5.94161L60.6157 5.68593L60.2662 5.05449L58.4081 1.69735L58.1351 1.20396L57.6163 1.42503C50.2462 4.56565 44.77 8.67096 41.2441 13.7674C37.7304 18.8463 35.9718 24.5036 35.9718 30.7222C35.9718 32.2653 36.1846 34.2322 36.6005 36.6116L36.6041 36.6326L36.6092 36.6533C37.178 38.9656 38.1717 41.2058 39.5827 43.3728Z" stroke="white" stroke-width="1.25"/>
                                                </svg>
                                            </div>
                                            <div class="feedback-item-body">
                                                <h4>5 out of 5 on ease of use & thoroughness</h4>
                                                <h4>Cost-effective way to have some sense of vulnerable areas without having to pay for a full inspection.</h4>
                                            </div>
                                            <div class="feedback-item-footer in-flex al-flex">
                                                <div class="feedback-author-img"><img src="./assets/Images/second-author.png" alt=""></div>
                                                <div class="author-detail in-flex">
                                                    <h5>Guy Hawkins</h5>
                                                    <p>Marketing Manager, Iselectrics</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="feedback-item">
                                        <div class="feedback-item-holder flex al-flex">
                                            <div class="feedback-item-top">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="67" height="51" viewBox="0 0 67 51" fill="none">
                                                    <path d="M4.48592 43.3728L4.49296 43.3836L4.50045 43.3941C5.79306 45.2106 7.44362 46.7001 9.44419 47.8619C11.4946 49.0527 14.0901 49.625 17.1903 49.625C20.9114 49.625 24.154 48.4568 26.887 46.1177C29.6427 43.7593 31.0282 40.7252 31.0282 37.0635C31.0282 33.168 29.6527 30.058 26.8735 27.8116C24.1398 25.6019 20.9019 24.502 17.1903 24.502C14.4801 24.502 12.0426 25.1855 9.89538 26.5583C9.6723 25.6998 9.55726 24.7271 9.55726 23.6349C9.55726 20.2199 10.9869 16.818 13.9413 13.4193C17.0417 10.011 20.6745 7.5212 24.844 5.94161L25.5189 5.68593L25.1694 5.05449L23.3113 1.69735L23.0383 1.20396L22.5195 1.42503C15.1494 4.56565 9.67321 8.67096 6.14731 13.7674C2.63358 18.8463 0.875 24.5036 0.875 30.7222C0.875 32.2653 1.08782 34.2322 1.50369 36.6116L1.50736 36.6326L1.51245 36.6533C2.08125 38.9656 3.0749 41.2058 4.48592 43.3728ZM39.5827 43.3728L39.5897 43.3836L39.5972 43.3941C40.8898 45.2106 42.5404 46.7001 44.541 47.8619C46.5914 49.0527 49.1869 49.625 52.2871 49.625C56.0082 49.625 59.2507 48.4568 61.9838 46.1177C64.7394 43.7593 66.125 40.7252 66.125 37.0635C66.125 33.168 64.7495 30.058 61.9703 27.8116C59.2366 25.6019 55.9987 24.502 52.2871 24.502C49.5769 24.502 47.1394 25.1855 44.9922 26.5583C44.7691 25.6998 44.654 24.7271 44.654 23.6349C44.654 20.2199 46.0837 16.818 49.038 13.4193C52.1385 10.011 55.7713 7.5212 59.9408 5.94161L60.6157 5.68593L60.2662 5.05449L58.4081 1.69735L58.1351 1.20396L57.6163 1.42503C50.2462 4.56565 44.77 8.67096 41.2441 13.7674C37.7304 18.8463 35.9718 24.5036 35.9718 30.7222C35.9718 32.2653 36.1846 34.2322 36.6005 36.6116L36.6041 36.6326L36.6092 36.6533C37.178 38.9656 38.1717 41.2058 39.5827 43.3728Z" stroke="white" stroke-width="1.25"/>
                                                </svg>
                                            </div>
                                            <div class="feedback-item-body">
                                                <h4>5 out of 5 on ease of use & thoroughness</h4>
                                                <h4>Cost-effective way to have some sense of vulnerable areas without having to pay for a full inspection.</h4>
                                            </div>
                                            <div class="feedback-item-footer in-flex al-flex">
                                                <div class="feedback-author-img"><img src="./assets/Images/second-author.png" alt=""></div>
                                                <div class="author-detail in-flex">
                                                    <h5>Guy Hawkins</h5>
                                                    <p>Marketing Manager, Iselectrics</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="feedback-btn-holder in-flex js-flex">
                                <button class="feedback-buttons prev">
                                    <div class="flex">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                            <g clip-path="url(#clip0_12740_648)">
                                            <path d="M2.34186 9.39128H21.2812M6.48485 14.3076L1.75 9.37549L6.48485 4.44336" stroke="#5280E2" stroke-width="2" stroke-miterlimit="10"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_12740_648">
                                            <rect width="20" height="20" fill="white" transform="matrix(-1 0 0 1 20.5 0)"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                </button>
    
                                <button class="feedback-buttons next">
                                    <div class="flex">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                            <g clip-path="url(#clip0_12740_654)">
                                            <path d="M18.6581 9.39128H-0.28125M14.5152 14.3076L19.25 9.37549L14.5152 4.44336" stroke="#5280E2" stroke-width="2" stroke-miterlimit="10"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_12740_654">
                                            <rect width="20" height="20" fill="white" transform="translate(0.5)"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="FAQs" class="FAQs">
                <div class="box-Container">
                    <div class="FAQs-main flex" style="background-image: url(./assets/Images/FAQs-backG.png);">
                        <div class="FAQs-left">
                            <h3>Frequently Asked Questions</h3>
                            <h6>
                                For any questions or assistance, you can reach our customer support team at <a href="mailto:support@biojourney.net" class="inner-btns">support@biojourney.net</a> or call us at <a href="tel:847-912-9300" class="inner-btns">847-912-9300</a>. We're here to help you every step of the way.
                            </h6>
                            <div class="FAQs-btn">
                                <a href="#." class="Btn">Contact Us</a>
                            </div>
                        </div>
                        <div class="FAQs-right">
                            <ul class="Accordion-main" style="background-image: url();">
                                <li class="Accordion">
                                    <button class="Accordion-head flex js-flex al-flex">
                                        <h6>When should I use the MAP?</h6>
                                        <div class="Accordion-icon">
                                            <div class="Accordion-icon-img flex"><img src="./assets/Images/Accordion-icon.svg" alt=""></div>
                                        </div>
                                    </button>
                                    <div class="Accordion-body">
                                        <p>The scores in your MAP indicate the level of risk associated with each functional area:</p>
                                        <ul class="flex">
                                            <li><p>20%: Low risk of water damage and mold growth.</p></li>
                                            <li><p>20-39%: Moderate risk; testing and some corrective actions are recommended.</p></li>
                                            <li><p>40-59%: High risk; inspection, testing, and remediation are strongly recommended.</p></li>
                                            <li><p>60-100%: Very high risk; immediate corrective and preventative actions are necessary.</p></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="Accordion">
                                    <button class="Accordion-head flex js-flex al-flex">
                                        <h6>When should I use the MAP?</h6>
                                        <div class="Accordion-icon">
                                            <div class="Accordion-icon-img flex"><img src="./assets/Images/Accordion-icon.svg" alt=""></div>
                                        </div>
                                    </button>
                                    <div class="Accordion-body">
                                        <p>The scores in your MAP indicate the level of risk associated with each functional area:</p>
                                        <ul class="flex">
                                            <li><p>20%: Low risk of water damage and mold growth.</p></li>
                                            <li><p>20-39%: Moderate risk; testing and some corrective actions are recommended.</p></li>
                                            <li><p>40-59%: High risk; inspection, testing, and remediation are strongly recommended.</p></li>
                                            <li><p>60-100%: Very high risk; immediate corrective and preventative actions are necessary.</p></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="Accordion">
                                    <button class="Accordion-head flex js-flex al-flex">
                                        <h6>When should I use the MAP?</h6>
                                        <div class="Accordion-icon">
                                            <div class="Accordion-icon-img flex"><img src="./assets/Images/Accordion-icon.svg" alt=""></div>
                                        </div>
                                    </button>
                                    <div class="Accordion-body">
                                        <p>The scores in your MAP indicate the level of risk associated with each functional area:</p>
                                        <ul class="flex">
                                            <li><p>20%: Low risk of water damage and mold growth.</p></li>
                                            <li><p>20-39%: Moderate risk; testing and some corrective actions are recommended.</p></li>
                                            <li><p>40-59%: High risk; inspection, testing, and remediation are strongly recommended.</p></li>
                                            <li><p>60-100%: Very high risk; immediate corrective and preventative actions are necessary.</p></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="Accordion">
                                    <button class="Accordion-head flex js-flex al-flex">
                                        <h6>When should I use the MAP?</h6>
                                        <div class="Accordion-icon">
                                            <div class="Accordion-icon-img flex"><img src="./assets/Images/Accordion-icon.svg" alt=""></div>
                                        </div>
                                    </button>
                                    <div class="Accordion-body">
                                        <p>The scores in your MAP indicate the level of risk associated with each functional area:</p>
                                        <ul class="flex">
                                            <li><p>20%: Low risk of water damage and mold growth.</p></li>
                                            <li><p>20-39%: Moderate risk; testing and some corrective actions are recommended.</p></li>
                                            <li><p>40-59%: High risk; inspection, testing, and remediation are strongly recommended.</p></li>
                                            <li><p>60-100%: Very high risk; immediate corrective and preventative actions are necessary.</p></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="Accordion">
                                    <button class="Accordion-head flex js-flex al-flex">
                                        <h6>When should I use the MAP?</h6>
                                        <div class="Accordion-icon">
                                            <div class="Accordion-icon-img flex"><img src="./assets/Images/Accordion-icon.svg" alt=""></div>
                                        </div>
                                    </button>
                                    <div class="Accordion-body">
                                        <p>The scores in your MAP indicate the level of risk associated with each functional area:</p>
                                        <ul class="flex">
                                            <li><p>20%: Low risk of water damage and mold growth.</p></li>
                                            <li><p>20-39%: Moderate risk; testing and some corrective actions are recommended.</p></li>
                                            <li><p>40-59%: High risk; inspection, testing, and remediation are strongly recommended.</p></li>
                                            <li><p>60-100%: Very high risk; immediate corrective and preventative actions are necessary.</p></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="Accordion">
                                    <button class="Accordion-head flex js-flex al-flex">
                                        <h6>When should I use the MAP?</h6>
                                        <div class="Accordion-icon">
                                            <div class="Accordion-icon-img flex"><img src="./assets/Images/Accordion-icon.svg" alt=""></div>
                                        </div>
                                    </button>
                                    <div class="Accordion-body">
                                        <p>The scores in your MAP indicate the level of risk associated with each functional area:</p>
                                        <ul class="flex">
                                            <li><p>20%: Low risk of water damage and mold growth.</p></li>
                                            <li><p>20-39%: Moderate risk; testing and some corrective actions are recommended.</p></li>
                                            <li><p>40-59%: High risk; inspection, testing, and remediation are strongly recommended.</p></li>
                                            <li><p>60-100%: Very high risk; immediate corrective and preventative actions are necessary.</p></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="Accordion">
                                    <button class="Accordion-head flex js-flex al-flex">
                                        <h6>When should I use the MAP?</h6>
                                        <div class="Accordion-icon">
                                            <div class="Accordion-icon-img flex"><img src="./assets/Images/Accordion-icon.svg" alt=""></div>
                                        </div>
                                    </button>
                                    <div class="Accordion-body">
                                        <p>The scores in your MAP indicate the level of risk associated with each functional area:</p>
                                        <ul class="flex">
                                            <li><p>20%: Low risk of water damage and mold growth.</p></li>
                                            <li><p>20-39%: Moderate risk; testing and some corrective actions are recommended.</p></li>
                                            <li><p>40-59%: High risk; inspection, testing, and remediation are strongly recommended.</p></li>
                                            <li><p>60-100%: Very high risk; immediate corrective and preventative actions are necessary.</p></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="Contact" class="get-touch">
                <div class="box-Container">
                    <div class="get-touch-main flex js-flex al-flex">
                        <!--  -->
                        <div class="get-touch-right">
                            <h2>Get In Touch</h2>
                            <h5>If you think your health is at risk, please contact us for an individual consultation.</h5>
                            <form action="get-touch" id="get-touch-form" class="flex">
                                <div class="gt-textF"><input type="text" name="First-name" id="First-name" placeholder="First name"></div>
                                <div class="gt-textL"><input type="text" name="Last-name" id="Last-name" placeholder="Last name"></div>
                                <div class="gt-email"><input type="email" name="Email-address" id="Email-address" placeholder="Email address"></div>
                                <div class="gt-"><input type="number" name="Phone-number" id="Phone-number" placeholder="Phone number"></div>
                                <textarea name="Your-message" id="Your-message" placeholder="Your message"></textarea>
                                <div class="gt-btn"><button type="submit" class="Btn">Send Message</button></div>
                            </form>
                        </div>
                        <!--  -->
                        <div class="get-touch-left">
                            <div class="get-touch-img"><img src="./assets/Images/Get-touch-img.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer -->
        <footer id="footer">
            <div class="box-Container">
                <div class="footer-main flex"
                    style="background-image: url(./assets/Images/footer-background.png);">
                    <!--  -->
                    <div class="footer-top-container flex js-flex al-flex">
                        <div class="footer-logo"><a href="index.html"><img src="./assets/Images/footer-logo.svg" alt=""></a></div>
                        <div class="footer-form-main">
                            <h3>Join Our Newsletter</h3>
                            <h6>Get updates on the product promotions & updates.</h6>
                            <form action="footer-from" id="footer-from" class="flex js-flex al-flex">
                                <input type="email" name="footer-mail" id="" placeholder="Email address">
                                <button type="submit" class="Btn">Subscribe</button>
                            </form>
                        </div>
                    </div>
                    <!--  -->
                    <div class="footer-link-main flex js-flex">
                        <div class="links-left flex">
                            <h3>Quick Links</h3>
                            <ul class="in-flex">
                                <li><a href="index.html" class="active">Home</a></li>
                                <li><a href="#about-us">About us</a></li>
                                <li><a href="#find-plan-section">Pricing Plans</a></li>
                                <li><a href="#FAQs">FAQs</a></li>
                                <li><a href="#Contact">Contact Us</a></li>
                            </ul>
                            <span>
                                <a href="#." class="Btn">Let’s Get started</a>
                            </span>
                        </div>
                        <div class="links-right flex">
                            <a href="mailto:support@biojourney.com">support@biojourney.com</a>
                            <a href="tel:+1 819-481-1249">+1 819-481-1249</a>
                            <ul class="in-flex">
                                <li>
                                    <a href="#." class="social-box">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                            <path d="M13.3312 3.32083H15.1571V0.140833C14.8421 0.0975 13.7587 0 12.4971 0C9.86458 0 8.06125 1.65583 8.06125 4.69917V7.5H5.15625V11.055H8.06125V20H11.6229V11.0558H14.4104L14.8529 7.50083H11.6221V5.05167C11.6229 4.02417 11.8996 3.32083 13.3312 3.32083Z" fill="#5280E2"/>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#." class="social-box">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                            <g clip-path="url(#clip0_12740_568)">
                                            <path d="M10.0028 4.86719C7.16693 4.86719 4.87109 7.16552 4.87109 9.99886C4.87109 12.8347 7.16943 15.1305 10.0028 15.1305C12.8386 15.1305 15.1344 12.8322 15.1344 9.99886C15.1344 7.16302 12.8361 4.86719 10.0028 4.86719ZM10.0028 13.3297C8.16193 13.3297 6.67193 11.8389 6.67193 9.99886C6.67193 8.15886 8.16276 6.66802 10.0028 6.66802C11.8428 6.66802 13.3336 8.15886 13.3336 9.99886C13.3344 11.8389 11.8436 13.3297 10.0028 13.3297Z" fill="white"/>
                                            <path d="M14.1235 0.0686816C12.2835 -0.0171518 7.72602 -0.0129851 5.88436 0.0686816C4.26602 0.144515 2.83852 0.535348 1.68769 1.68618C-0.235644 3.60952 0.0101894 6.20118 0.0101894 10.002C0.0101894 13.892 -0.206477 16.4237 1.68769 18.3179C3.61852 20.2479 6.24769 19.9954 10.0035 19.9954C13.8569 19.9954 15.1869 19.9979 16.5494 19.4704C18.4019 18.7512 19.8002 17.0954 19.9369 14.1212C20.0235 12.2804 20.0185 7.72368 19.9369 5.88202C19.7719 2.37118 17.8877 0.242015 14.1235 0.0686816ZM17.036 17.0454C15.7752 18.3062 14.026 18.1937 9.97936 18.1937C5.81269 18.1937 4.14186 18.2554 2.92269 17.0329C1.51852 15.6354 1.77269 13.3912 1.77269 9.98868C1.77269 5.38452 1.30019 2.06868 5.92102 1.83202C6.98269 1.79452 7.29519 1.78202 9.96769 1.78202L10.0052 1.80702C14.446 1.80702 17.9302 1.34202 18.1394 5.96202C18.1869 7.01618 18.1977 7.33285 18.1977 10.0012C18.1969 14.1195 18.2752 15.8004 17.036 17.0454Z" fill="white"/>
                                            <path d="M15.3359 5.86318C15.9982 5.86318 16.5351 5.32629 16.5351 4.66401C16.5351 4.00173 15.9982 3.46484 15.3359 3.46484C14.6736 3.46484 14.1367 4.00173 14.1367 4.66401C14.1367 5.32629 14.6736 5.86318 15.3359 5.86318Z" fill="white"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_12740_568">
                                            <rect width="20" height="20" fill="white"/>
                                            </clipPath>
                                            </defs>
                                            </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#." class="social-box">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                            <g clip-path="url(#clip0_12740_574)">
                                            <path d="M19.2299 17.9598L12.5291 8.44577L11.7715 7.36975L6.97725 0.564005L6.57992 0H0.689453L2.12608 2.04016L8.49975 11.0902L9.25737 12.1651L14.3786 19.4373L14.7759 20.0007H20.6664L19.2299 17.9598ZM15.4755 18.6977L10.1552 11.1434L9.39762 10.068L3.2238 1.30208H5.87953L10.8723 8.39131L11.6299 9.46668L18.1314 18.6977H15.4755Z" fill="white"/>
                                            <path d="M9.39758 10.0723L10.1552 11.1476L9.257 12.1692L2.36546 20.0042H0.666016L8.49937 11.0943L9.39758 10.0723Z" fill="white"/>
                                            <path d="M19.9577 0L12.5289 8.44577L11.6307 9.46668L10.873 8.39131L11.7713 7.36975L16.8034 1.64595L18.2582 0H19.9577Z" fill="white"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_12740_574">
                                            <rect width="20" height="20" fill="white" transform="translate(0.666016)"/>
                                            </clipPath>
                                            </defs>
                                            </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#." class="social-box">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                            <path d="M13.3312 3.32083H15.1571V0.140833C14.8421 0.0975 13.7587 0 12.4971 0C9.86458 0 8.06125 1.65583 8.06125 4.69917V7.5H5.15625V11.055H8.06125V20H11.6229V11.0558H14.4104L14.8529 7.50083H11.6221V5.05167C11.6229 4.02417 11.8996 3.32083 13.3312 3.32083Z" fill="#5280E2"/>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  -->
                    <div class="footer-bottom-Container flex js-flex">
                        <p>Copyright © 2024, BioJourney. | All Rights Reserved</p>
                        <div class="bottom-link">
                            <a href="#.">Privacy Policy</a>
                            <span>/</span>
                            <a href="#."> Terms & Conditions</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./assets/js/custom.js"></script>
</body>
</html>